{
    "earthdawn":
    {
        "a":
        {
            "ability":                          "Eigentschaft",
            "action":                           "Aktion",
            "actions":                          "Aktionen",
            "actionFree":                       "Frei", 
            "actionSimple":                     "Einfach", 
            "actionStandard":                   "Standard",
            "actionSustained":                  "Aufrechterhaltend", 
            "active":                           "Aktiv",
            "addSkill":                         "Weitere Fähigkeit",
            "age":                      		"Alter:",
            "attribute":                        "Attribut",
            "attributes":               		"Attribute",
            "attune":                           "Abstimmen",
            "attuneNot":                        "Abstimmung nicht möglich",
            "attuneFailed":                     "Abstimmung ist fehlgeschlagen",
            "attuneOnFly":                      "Abstimmung auf die Schnelle",
            "attacks":                          "Angriffe",
            "attack":                           "Angriff",
            "armor":                            "Rüstung",
            "armors":                           "Rüstungen",
            "armorStatus":                      "Rüstungs Status",
            "armorRating":                      "Rüstung",
            "armorPhysical":                    "Physische Rüstung",
            "armorPhysicalFinal":               "Verbesserte Physische",
            "armorMystical":                    "Mystische Rüstung",
            "armorMysticalFinal":               "Verbesserte Mystische",
            "armorPenalty":                     "Rüstungsstrafe",
            "armorIgnored":                     "(Rüstung ignoriert)",
            "armorApplied":                     "Nach Abzug der Rüstung",
            "amount":                           "Menge",
            "ammunition":                       "Munition",
            "arrow":                            "pfeil",
            "applyDamage":                      "Füge Schaden zu",
            "activeThreads":                    "Aktive Fäden",
            "attributeUnspent":                 "Freie Attributspunkte (Charaktergenerierung)",
            "attributeNotAssigned":             "Dem Talent oder der Fähigkeit ist kein Attribut zugewiesen.",
            "attackStep":                       "Attackenstufe",
            "available":                        "Verfügbar",
            "availability":                     "Verfügbarkeit",
            "availabilityEveryday":             "Alltäglich",
            "availabilityAverage":              "Normal",
            "availabilityUnusual":              "Ungewöhnlich",
            "availabilityRare":                 "Selten",
            "availabilityVeryRare":             "Sehr selten"
        },
        "b": {
            "base":                             "Basis",
            "baseValue":                        "Wert",
            "basicAttributes":                  "Standard Attribute",
            "biography":                        "Biography",
            "bloodMagic":                       "Blutmagie",
            "bloodDamage":                      "Blutmagie Schaden",
            "bolt":                             "bolzen",
            "bow":                              "Bogen"
        },
        "c": {
            "castingDifficulty":                "Wirkschwierigkeit",
            "cancel":                           "Abbrechen",
            "challenge":                        "Herausforderung",
            "characterGeneration":              "Charakter Generation",
            "characteristics":                  "Charakteristika",
            "characteristic":                   "Charakteristik",
            "charisma":                         "Charisma",
            "CHA": "CHA",
            "chatError":                        "Ups, da hat was nicht funktioniert. Schau bitte in den Chat für mehr Infos.",
            "chatWarning":                      "Es gibt was Wichtiges. Schau bitte in den Chat für mehr Infos.",
            "circle":                           "Kreis",
            "circle1":                          "Kreis 1",
            "circle2":                          "Kreis 2",
            "circle3":                          "Kreis 3",
            "circle4":                          "Kreis 4",  
            "circle5":                          "Kreis 5",
            "circle6":                          "Kreis 6",
            "circle7":                          "Kreis 7",
            "circle8":                          "Kreis 8",
            "circle9":                          "Kreis 9",
            "circle10":                         "Kreis 10",
            "circle11":                         "Kreis 11",
            "circle12":                         "Kreis 12",
            "circle13":                         "Kreis 13",
            "circle14":                         "Kreis 14",
            "circle15":                         "Kreis 15",
            "classesAndRace":                   "Klassen und Rasse",
            "clickTalent":                      "Klicke das Talent zum Würfeln",
            "clickKnack":                       "Klicke den Kniff zum Würfeln",
            "clickDevotion":                    "Klicke die Weihekraft zum Würfeln",
            "combat":                           "Kampf",
            "combatOptions":                    "Kampfoptionen",
            "combatModifier":                   "Kampf Modifikatoren",
            "combatSituationModifier":          "Situationsbedingte Modifikatoren",
            "combatModifierBlindsided":         "Angriff aus dem Toten Winkel",
            "combatModifierCoverPartial":       "Deckung – Teilweise",
            "combatModifierCoverFull":          "Deckung – Voll",
            "combatModifierDarknessPartial":    "Dunkelheit (Blindheit; Geblendet) – Teilweise",
            "combatModifierDarknessFull":       "Dunkelheit (Blindheit; Geblendet) – Voll",
            "combatModifierHarried":            "Bedrängt",
            "combatModifierImpairedMoveLight":  "Eingeschränkte Bewegung – Leicht",
            "combatModifierImpairedMoveHeavy":  "Eingeschränkte Bewegung – Schwer",
            "combatModifierKnockedDown":        "Niedergeschlagen",
            "combatModifierRangeShort":         "Entfernung – Kurz",
            "combatModifierRangeLong":          "Entfernung – Weit",
            "combatModifierSurprised":          "Überrascht",            
            "combatOptionsAggressive":          "Aggressiver Angriff",
            "combatOptionsKnockdown":           "Angriff zum Niederschlag",
            "combatOptionsStun":                "Angriff zum Betäuben",
            "combatOptionsCalledShot":          "Gezielter Angriff",
            "combatOptionsDefensive":           "Abwehrhaltung",
            "combatOptionsJumpUp":              "Aufspringen",
            "combatOptionsAgainstCharge":       "Erwartung eines Sturmangriffs",
            "combatOptionsShatterShield":       "Zerschmettern eines Schildes",
            "combatOptionsSplittingMovement":   "Aufteilen der Bewegung",
            "combatOptionsTailAttack":          "Schwanzangriff [nur T’skrang]",
            "combatOptionsKnockdownTest":       "Niederschlag Test",
            "combatModifierFatigue":            "Erschöpft",
            "coinCopper":                       "Hämmer",
            "coinCopperCopper":                 "Kupfermünzen",
            "coinSilver":                       "Tavs",
            "coinSilverSilver":                 "Silbermünzen",
            "coinGold":                         "Händler",
            "coinGoldGold":                     "Goldmünzen",
            "constantThreads":                  "Permanente Fäden",
            "cost":                             "Kosten",
            "crossbow":                         "Armbrust",
            "currency":                         "Währung",
            "current":                          "Aktuell",
            "currentValue":             		"Wert"
        },
        "d":
        {
            "d":                                "w",
            "daily":                            "Täglich",
            "damage":                           "Schaden",
            "damageStep":                       "Schadensstufe",
            "damageBonus":                      "Schadensbonus",
            "damageDice":                       "Schadenswürfel",
            "damageCurrent":                    "Schaden Betäubung/Gesamt",
            "damageAttribute":                  "Schadens Attribut",
            "death":                            "TOD",
            "devotion":                         "Weihekraft",
            "devotions":                        "Weihekräfte",
            "devotionValue":                    "Weihepunkte",
            "devotionMin":                      "Weihe min.",
            "devotionMax":                      "Weihe max.",
            "devotionDie":                      "Weihe Würfel",
            "devotionRequired":                 "Weihepunkt erforderlich",
            "deathRating": 						"Todes- Schwelle",
            "deed":                             "Tat",
            "defense":                  		"Widerstandtskraft",
            "defenses":                         "Verteidigungen",
            "defensePhysical":          		"Körperliche Verteidigung",
            "defenseMagical":           		"Mystische Verteidigung",
            "defenseMystic":                    "Mystische Verteidigung",
            "defenseSocial":                    "Soziale Verteidigung",
            "defensePhysicalShort":             "Körp. Verteidigung",
            "defenseMagicalShort":              "Myst. Verteidigung",
            "defenseSocialShort":               "Sozi. Verteidigung",
            "defeneseHighest":                  "Max. Verteidigung",
            "defeneseHighest#":                 "Max. Verteidigung +",
            "defenseLowest":                    "Min. Verteidigung",
            "defenseLowest#":                   "Min.  Verteidigung +",
            "defenseTarget":                    "Verteidigung",
            "defenseGroup":                     "Verteidigung Gruppe",
            "description":                      "Beschreibung",
            "dexterity":                        "Geschicklichkeit",
            "DEX":                              "GES",
            "devotionCurrent":                  "Weihe aktuell",
            "devotionsFollowers":               "Jünger Weihekräfte",
            "devotionsAdherent":                "Anhänger Weihekräfte",
            "devotionsExemplar":                "Exemplar Weihekräfte",
            "devotionAbilities":                "Weihefähigkeiten",
            "devotionNo":                       "keine Weihepunkte übrig",
            "dice":                             "Würfel",
            "diceAction":                       "Aktions Würfel",
            "difficulties":                     "Schwierigkeiten",
            "discipline":                       "Disziplin",
            "disciplineAirSailor":              "Luftsegler",
            "disciplineArcher":                 "Schütze",
            "disciplineBeastmaster":            "Tiermeister",
            "disciplineCavalaryman":            "Steppenreiter",
            "disciplineElementalist":           "Elementarist",
            "disciplineIllustionist":           "Illustionist",
            "disciplineNethermancer":           "Geisterbeschwörer",
            "disciplineScout":                  "Kundschafter",
            "disciplineShaman":                 "Schamane",
            "disciplineSkyRaider":              "Luftpriat",
            "disciplineSwordmaster":            "Schwertmeister",
            "disciplineTalents":                "Disziplin Talente",
            "disciplineThief":                  "Dieb",
            "disciplineTroubadour":             "Troubadour",
            "disciplineWarrior":                "Krieger",
            "disciplineWeaponsmith":            "Waffenschmied",
            "disciplineWizard":                 "Magier",
            "disciplineTalent":                 "Disziplin Talent",
            "difficulty":                       "Schwierigkeit",
            "diverse":                          "Diverse",
            "dmg":                              "DMG",
            "damageStepFinal":                  "Verbesserter Schaden",
            "duration":                         "Dauer",
            "durability": 						"Unempfindlichkeit",
            "durabilty":                        "Unempfindlichkeit"
        },
        "e":
        {
            "earns":                            "erhält",
            "effect":                           "Effekt",
            "effects":                          "Effekte",
            "effectArea":                       "Effektgebiet",
            "effectSurprised":                  "Überrascht",
            "effectBlindsided":                 "Angriff aus dem Toten Winkel",
            "elementalism":                     "Elementarismus",
            "encumbrance":             		    "Gewicht",
            "encumbranceCarryingCapacity": 	    "Traglast",
            "encumbranceLiftingCapacity": 		"Hebelimit",
            "estimateLP":                       "Schätze LP",
            "equipment":                        "Ausrüstung",
            "equipped":                         "Ausgerüstet",
            "errorMaskDrop":                    "Irgendwas ist beim Verarbeiten der Maske schiefgelaufen. Schau bitte mal in die Konsole (F12) und melde dich bei uns.",
            "eyes":                     		"Augenfarbe:",
            "extraThreads":                     "Zusätzliche Fäden",
            "extra":                            "Extra",
            "extraThreadEffects":               "Zusätzliche Fäden Effekte",
            "extraThreadRemember":              "Achtung, du kannst nur"
        },
        "f":
        {
            "failure":                          "Fehlschlag",
            "free":                             "Frei",
            "female":                           "Weiblich",
            "finalizeBuild":                    "Abschließen",
            "freeTalents":                      "Freie Talente",
            "fromMask":                         "von Maske",
            "fury":                             "Zorn"
        },
        "g":
        {
            "gameInfo":                         "Spielinformation",
            "gender":                   		"Geschlecht:",
            "generationProgress":               "Generierung und Fortschritt",
            "grimoire":                         "Grimoire"
        },
        "h":
        {
            "hair":                     		"Haarfarbe:",
            "hammer":                           "Hammer",
            "halfmagic":                        "Halbmagie",
            "halfMagic":                        "Halbmagie",
            "halfmagicRoll":                    "Klick um Halbmagie zu würfeln",
            "healthRating": 					"Gesundheitswerte",
            "height":                   		"Größe:"
        },
        "i":
        {
            "ignoreArmor":                      "Ignorire Rüstung",
            "input":                            "Eingabefelder",
            "illusionism":                      "Illusionismus",
            "isDead":                           "ist Tot",
            "isUnconscious":                    "ist Bewußtlos",
            "inMatrix":                         "In Matrize",
            "illusion":                         "Illusion",
            "increase":                 		"LP Steigerung",
            "initiative": 						"Initiative",
            "INI":                              "INI",
            "initiativeDice": 				    "Initiative Würfel",
            "initiativePenalty":                "Initiativemalus",
            "initiativeReminder":               "Erinnerung: Initiative Talente einsetzten!",
            "inventory":                        "Inventar",
            "information":                      "Information"

        },
        "j":
        {

        },
        "k":
        {
            "karma":                            "Karma",
            "karmaMaximum":                     "Karma Maximum",
            "karmaCurrent":                     "Karma aktuell",
            "karmaCost":                        "LP Kosten",
            "karmaDice":                        "Karma würfel",
            "karmaStep":                        "Karmastufe",
            "karmaNo":                          "Kein Karma übrig",            
            "karmaSpecialUse":                  "Karma special use---TOBECHANGED",
            "keyKnowledge":                     "Schlüsselinformation",
            "keyKnowledgeTest":                 "Schlüsselinformation",
            "karmaAllowed":                     "Karma Allowed---TOBECHANGED",
            "knack":                            "Kniffe",
            "knockdownStep":                    "Niederschlag Stufe",
            "knockdownTest":                    "Niederschlagsprobe"
        },
        "l":
        {
            "labelItemDescription":     		"Beschreibung",
            "language":                         "Sprachen",
            "languageDwarven":                  "Zwergisch",
            "languageElven":                    "Elfisch (Sperethiel)",
            "languageHuman":                    "Menschlich",
            "languageObsidiman":                "Obsidianisch",
            "languageOrk":                      "Orkisch (Or'zek)",
            "languageTskrang":                  "T'skrang",
            "languageTroll":                    "Trollisch",
            "languageWindling":                 "Windlingisch",
            "languageOther":                    "Andere Sprachen und Dialekte",
            "languageLearnedSpeak":             "Sprechen",
            "languageLearnedWrite":             "Schreiben",
            "legend":                           "Legendenpunkte",
            "legendPointsTotal":                "LP Gesamt",
            "legendPointsCurrent":              "LP Aktuell",
            "legendPointsSpent":                "LP Ausgegeben",
            "legendStatus":                     "Status",
            "linkMessage":                      "Earthdawn Hilfe",
            "linkMessage2":                     "Earthdawn Ressourcen",
            "lpCost":                           "LP Kosten"
        },
        "m":
        {
            "main":                             "Hauptseite",
            "male":                             "Männlich",
            "max":                              "MAX",
            "mask":                             "Maske",
            "maskActorTypeWrong":               "Man kann Masken leider nicht auf Actor Sheets des Typ {actorType} ziehen. Nur Kreaturen sind möglich.",
            "maskChallengeIncreaseWarn":        "Die angewendete Maske hat den Kreis der Herausforderung der Kreatur erhöht. Bitte überprüfe ob sich die Kategorie dadurch geändert hat. Wenn ja, addiere +1 Aktion/Attacke beim Wechsel von Geselle zu Hüter, und +5 Physische und Mystische Rüstung beim Wechsel von Hüter zu Meister.",
            "maskPowerNotParsable":             "Maske: Das Item {maskPower} konnte nicht aus dem gegebenen Link geparst werden.",
            "merchants":                        "Händler",
            "miscellaneous":                    "Miscellaneous",
            "makeKnockDown":                    "macht eine Niederschlagsprobe gegen",
            "matrixes":                         "Matrizen", 
            "maximumThreads":                   "Maximale Fäden",
            "maxRanks":                         "Maximale Ränge",
            "maxRanksCreate":                   "Erzeuge Fadenränge",
            "matrixAttune":                     "Matrix abstimmen",
            "matrixWeave":                      "Weben",
            "matrixWeaveRed":                   "Weben",
            "matrixCastRed":                    "Zaubern",
            "matrixClearRed":                   "Leeren",
            "matrixReattuningDifficulty":       "Neuabstimmungs Schwierigkeit",
            "melee_weapon":                     "Nahkampfwaffen",
            "melee":                            "Nahkampf",
            "miscellaneousModifiers":           "Sonstige Modifikatoren",
            "money":                            "Geld",
            "modifier":                         "Modifikatoren",
            "modifierStep":                     "Stufen Modifikator",
            "mountsAndFamiliars":               "Reittiere/Gefährten",
            "movement":                 		"Bewegungsrate",
            "movementOther":                    "Andere Bewegung",
            "movementCombat":           		"Kampf",
            "movementNormal":           		"Normal",
            "missile_weapon":                   "Projektilwaffen",
            "mystic":                           "Magisch",
            "mysticArmor":                      "Magische Rüstung",
            "mysticDefense":                    "Magische Verteidigung"
             
        },
        "n":
        {
            "name":                             "Name",
            "namegiver":                        "Namensgeber",
            "navigator":                        "Navigator",
            "namegiverAlready":                 "Es ist bereits eine Namensgeber Rasse vorhanden",
            "nethermancy":                      "Geisterbeschwörung",
            "newDay":                           "Neuer Tag",
            "newDayRecovery":                   "New Day Recovery Test Made",
            "notes":                            "Notizen",
            "noTest":                           "Kein Test",
            "none":                             "NA",
            "NONE": "NA",
            "nonCombatInfo":                    "Nicht-Kampf relevant",
            "newItem":                          "Neuer Eintrag",
            "newTurn":                          "Nächster Zug",
            "no":                               "Nein",
            "noDamage":                         "Keinen Schaden"
        },
        "o": {
            "onlyOnes":                         "Du hast nur Einsen gewürfelt",
            "option":                           "Optional",
            "optionalTalents":                  "Optionale Talente",
            "other":                            "Andere",
            "otherMovement":                    "Andere Bewegung",
            "ok":                               "Ok",
            "override":                         "Werte Überschreiben",
            "overview":                         "Übersicht"
        },
        "p": {
            "path":                             "Pfad",
            "passion":                          "Passion",
            "perception":                       "Wahrnehmung",
            "PER": "WAH",
            "playerValues":                     "Spieler Werte",
            "power":                            "Kraft",
            "powerType":                        "Krafttyp",
            "powers":                           "Kräfte",
            "pointsAdded":                      "Punkte hinzugefügt",
            "pointsCost":                       "Punkte-Kosten",
            "physical":                         "Körperlich",
            "physicalArmor":                    "Körperliche Rüstung",
            "physicalDefense":                  "Körperliche Verteidigung"
        },
        "q": {
            "questor":                          "Questor"
        },
        "r": {
            "reveal":                           "Anzeigen",
            "race":                             "Rasse:",
            "racial":                           "Rassen",
            "racialAbilities":          		"Rassenfähigkeit",
            "racialTalents":                    "RassenTalent",
            "range":                            "Reichweite",
            "rangeLong":                        "Lange Reichweite",
            "rangeMedium":                      "Mittlere Reichweite",
            "rangeShort":                       "Kurze Reichweite",
            "rank":                             "Rang",
            "ranks":                            "Ränge",
            "recovery":                         "Erholungsproben",
            "recoveryNoLeft":                   "Du hast keine Erholungsproben mehr über",
            "recoveryTestPerDay":               "Täglich",
            "resistpain":                       "Schmerzen Widerstehen",
            "restrictions":                     "Voraussetzung",
            "ranged":                           "Projektilwaffen",
            "rolls":                            "würfelt",
            "rollDamage":                       "würfele Schaden",
            "rollStep":                         "Würfel Stufe"
        },
        "s": {
            "S":                                "S",
            "sex":                              "Geschlecht",
            "shamanism":                        "Schamanismus",
            "skills":                           "Fertigkeit",
            "shatterThreshold":                 "Bruchschwelle",
            "shields":                          "Schilde",
            "skill":                            "Fähigkeit",
            "skin":                             "Hautfarbe:",
            "shopValues":                       "Laden Werte",
            "showLPtracking":                   "LP-Verlauf anzeigen",
            "simple":                           "Simple",
            "size":                             "Größe",
            "sling":                            "Schleuder",
            "source":                           "Ursprung",
            "social":                           "Sozial",
            "specialization":                   "Spezialisierung",
            "spellDuration":                    "Wirkungsdauer",
            "spellName":                        "Zaubername",
            "spellInMatrix":                    "In Matrix",
            "spellRange":                       "Reichweite",
            "spell":                            "Zauber",
            "spells":                           "Zauber",
            "spellDetails":                     "Zauber Details",
            "spellThreads":                     "Fäden",
            "spellActiveEffects":               "Aktive Effekte",
            "spellThreadsNeeded":               "Benötigte Fäden",
            "spellThreadsActive":               "Aktive Fäden",
            "spellValues":                      "Zauber Werte",
            "spellMatrixValues":                "Zaubermatrix Werte",
            "status":                           "Status",
            "standard":                         "Standard",
            "standardEffect":                   "Standardeffekt",
            "stone":                            "stein",
            "strain":                           "Überanstrengung",
            "strainShort":                      "Anstrengung",
            "step":                             "Stufe",
            "stepModifier":                     "StufenModifikator",
            "storyNotesLegend":                 "Notizen und Legende",
            "strength":                         "Stärke",
            "STR":                              "STÄ",
            "strengthMinimum":                  "Stärke minimum",
            "successExtra":                     "Extra Erfolg(e)",
            "successAdd":                       "Zusätzliche Erfolge",
            "success":                          "Erfolg",
            "sustained":                        "Anhaltend",
            "systemInfo":                       "ED4 System Info"
        },
        "t":
        {
            "takeDamage":                       "Nehme Schaden",
            "talent":                           "Talentname",
            "talents":                          "Talente",
            "talentsSkills":                    "Talente/Fertigkeiten",
            "talentOptionsNovice":              "Talentoptionen Novize",
            "talentOptionsJourneyman":          "Talentoptionen Geselle",
            "talentOptionsWarden":              "Talentoptionen Hüter",
            "talentOptionsMaster":              "Talentoptionen Meister",
            "talentRequirement":                "Mindestrang",
            "target":                           "Ziel",
            "tavs":                             "Tavs",
            "thread":                           "Faden",
            "threadDetails":                    "Faden Details",
            "threadInformation":                "Thread Information",
            "threadItem":                       "Fadengegenstand",
            "threadsAdditional":                "Zusätzliche Fäden",
            "threadItems":                      "Fadengegenstände",
            "threadsRequired":                  "Fäden benötigt",
            "threadsPersonal":                  "Gewobene Fäden zu anderen Strukturen",
            "threshold":                        "Schwelle",
            "threadValues":                     "Faden Werte",
            "timesForged":                      "Schmiede Bonus",
            "timesForgedPhysical":              "Schmiede Bonus (Physisch)",
            "timesForgedMystic":                "Schmiede Bonus (Mystisch)",
            "toughness":                        "Zähigkeit",
            "TOU": "ZÄH",
            "took":                             "nimmt",
            "total":                            "Total",
            "tookWound":                        "hat eine Wunde erlitten",
            "thread_weaving":                   "Fadenweben",
            "thrown":                           "Wurfwaffen",
            "thrown_weapon":                    "Wurfwaffen",
            "tier":                             "Stufe",
            "tierNovice":                       "Novize",
            "tierJourneyman":                   "Geselle",
            "tierWarden":                       "Hüter",
            "tierMaster":                       "Meister"
        },
        "u":
        {
            "ucs":                              "K.O.",
            "unconscious":                      "Bewusstlosigkeit",
            "unconsciousnessRating": 			"Bewusstlosigkeits- Schwelle",
            "use":                              "Benutzen?",
            "useKarma":                         "Karma benutzen",
            "unarmed":                          "Waffenloser Kampf",
            "unarmedAttack":                    "Waffenloser Kampf",
            "unarmed_combat":                   "Waffenloser Kampf"
        },
        "v":
        {
            "versatilityTalents": "Vielseitigkeit Talente",
            "versatility": "Vielseitigkeit"
        },
        "w":
        {
            "weavingDifficulty":                "Webschwierigkeit",
            "weapons":                          "Waffen",
            "weapon":                           "Waffe",
            "weaponStatus":                     "Waffen Status",
            "weight":                   		"Gewicht",
            "willforce":                        "Willensstärke",
            "willpower":                		"Willenskraft",
            "WIL":                		"WIL",
            "wizardry":                         "Magie",
            "wounds":                           "Wunden",
            "woundThreshold": 					"Wund- Schwelle",
            "woundsAmount":                     "Wunden",
            "weaponType":                       "Waffenart"
        },
        "x":
        {

        },
        "y":
        {
            "yes":                              "Ja",
            "youGot":                           "Du hast",
            "youUsed":                          "Du verbrauchst",
            "youDoNotHave":                     "Du hast kein"
        },
        "z":
        {

        }            
    },
    "Activate":                                 "Aktivieren",
    "armor":                                    "Rüstung",
    "attack":                                   "Attacke",
    "Author":                                   "Autor",
    "Cancel": "Abbrechen",
    "Character": "Charakter",
    "Configure": "Konfigurieren",
    "Close": "Schließen",
    "Degrees": "Grad",
    "Default": "Standard",
    "Delete": "Löschen",
    "Distance": "Entfernung",
    "Documentation": "Dokumentation",
    "Duplicate": "Duplizieren",
    "Error": "Fehler",
    "GridUnits": "Raster Einheit",
    "Install": "Installieren",
    "Elevation": "Höhe",
    "equipment": "Ausrüstung",
    "Foundry Virtual Tabletop": "Foundry Virtual Tabletop",
    "File Path": "Dateipfad",
    "Height": "Höhe",
    "Hidden": "Versteckt,",
    "Name": " Name",
    "namegiver": "Namensgeber",
    "No": "Nein",
    "Notes": "Notizen",
    "Preload": "Vorladen",
    "Token": "Spielfigur",
    "Path": "Pfad",
    "Packs": "Pakete",
    "Permissions": "Rechte",
    "Pixels": "Pixel",
    "Ratio": "Verhältnis",
    "Rotation": "Drehung",
    "Save Changes": "Änderungen speichern",
    "Scale": "Maßstab",
    "Sheet": "Bogen",
    "shield": "Schild",
    "spell": "Zauber",
    "spellmatrix": "Zaubermatrix",
    "System": "System",
    "thread": "Faden",
    "Type": "Typ",
    "Uninstall": "Deinstallieren",
    "Update": "Aktualisieren",
    "URL": "URL",
    "Warning": "Warnung",
    "weapon": "Waffe",
    "Width": "Breite",
    "XCoord": "X-Koordinate",
    "YCoord": "Y-Koordinate",
    "Yes": "Ja",
    "ACTOR.Title": "Akteurverzeichnis",
    "ACTOR.Create": "Akteur erstellen",
    "ACTOR.Search": "Akteure durchsuchen",
    "APP.NavigateBackConfirm": "Möchtest du wirklich Foundry Virtual Tabletop beenden?",
    "CHAT.Clear": "Nachrichten löschen",
    "CHAT.Export": "Nachrichten exportieren",
    "CHAT.FlushTitle": "Nachrichten löschen",
    "CHAT.FlushWarning": "<h3>Bist du sicher?</h3><p>Alle Nachrichten werden gelöscht.</p>",
    "CHAT.InvalidCommand": "{command} ist kein gültiges Chat-Kommando.",
    "CHAT.Title": "Nachrichten",
    "CHAT.To": "An",
    "CHAT.PopoutMessage": "In eigenem Fenster öffnen",
    "CHAT.RevealMessage": "Allen zeigen",
    "CHAT.ConcealMessage": "Vor anderen verbergen",
    "CHAT.RollBlind": "Verdeckter SL-Wurf",
    "CHAT.RollDefault": "Standard-Würfel-Modus",
    "CHAT.RollPublic": "Öffentlicher Wurf",
    "CHAT.RollPrivate": "Privater SL-Wurf",
    "CHAT.RollSelf": "Privater Wurf",
    "CHAT.RollTables": "Würfeltabellen",
    "COMBAT.Begin": "Starten",
    "COMBAT.Create": "Begegnung erstellen",
    "COMBAT.Delete": "Begegnung löschen",
    "COMBAT.Encounter": "Begegnung",
    "COMBAT.EncounterPrevious": "Vorherige Begegnung",
    "COMBAT.EncounterNext": "Nächste Begegnung",
    "COMBAT.End": "Beenden",
    "COMBAT.InitiativeRoll": "Initiative würfeln",
    "COMBAT.InitiativeReset": "Initiative zurücksetzen",
    "COMBAT.EndTitle": "Begegnung beenden?",
    "COMBAT.EndConfirmation": "Soll diese Begegnung beendet und die Teilnehmerliste geleert werden?",
    "COMBAT.None": "Keine Teilnehmer",
    "COMBAT.NoneActive": "Es gibt keine aktive Begegnung in der aktuell gezeigten Szene.",
    "COMBAT.NoneRemaining": "Es sind keine unbesiegten Teilnehmer mehr übrig.",
    "COMBAT.NotStarted": "Nicht gestartet",
    "COMBAT.Resource": "Verfolgte Ressource",
    "COMBAT.ResourceHint": "Wähle ein Attribut, das für jeden Teilnehmer verfolgt werden soll.",
    "COMBAT.Round": "Runde",
    "COMBAT.Rounds": "Runden",
    "COMBAT.RoundPrev": "Vorherige Runde",
    "COMBAT.RoundNext": "Nächste Runde",
    "COMBAT.RollNPC": "Würfle Initiative für NSCs",
    "COMBAT.RollAll": "Würfle Initiative für alle",
    "COMBAT.RollsInitiative": "{name} würfelt auf Initiative!",
    "COMBAT.Settings": "Begegnungs-Einstellungen",
    "COMBAT.SettingsSave": "Speichere Begegnungs-Einstellungen",
    "COMBAT.SkipDefeated": "Besiegte überspringen?",
    "COMBAT.SkipDefeatedHint": "Automatisch besiegte Akteure überspringen?",
    "COMBAT.ToggleVis": "Sichtbarkeit umschalten",
    "COMBAT.ToggleDead": "Besiegte markieren",
    "COMBAT.Turn": "Zug",
    "COMBAT.Turns": "Züge",
    "COMBAT.TurnEnd": "Zug beenden",
    "COMBAT.TurnNext": "Nächster Zug",
    "COMBAT.TurnPrev": "Vorheriger Zug",
    "COMBAT.UnknownCombatant": "Unbekannter Teilnehmer",
    "COMBAT.CombatantActor": "Repräsentierter Akteur",
    "COMBAT.CombatantCreate": "Teilnehmer erstellen",
    "COMBAT.CombatantDefeated": "Besiegt",
    "COMBAT.CombatantHidden": "Versteckt",
    "COMBAT.CombatantImage": "Bild",
    "COMBAT.CombatantInitiative": "Initiative-Wert",
    "COMBAT.CombatantStatus": "Zustand",
    "COMBAT.CombatantUpdate": "Teilnehmer bearbeiten",
    "COMBAT.CombatantName": "Angezeigter Name",
    "COMBAT.CombatantRemove": "Teilnehmer löschen",
    "COMBAT.CombatantReroll": "Initiative neu würfeln",
    "COMBAT.CombatantToken": "Repräsentierte Figur",
    "COMPENDIUM.Name": "Kompendium-Name",
    "COMPENDIUM.Create": "Kompendium erstellen",
    "COMPENDIUM.CreateHint": "Erstelle ein neues Kompendium-Paket in deiner aktuellen Welt.",
    "COMPENDIUM.Delete": "Kompendium löschen",
    "COMPENDIUM.DeleteEntry": "Eintrag löschen",
    "COMPENDIUM.DeleteConfirm": "<strong>Bist du sicher?</strong> Dieses Kompendium und dessen Inhalt wird gelöscht.",
    "COMPENDIUM.DeleteHint": "<strong>Bist du dir sicher?</strong> Dieses Kompendium wird endgültig gelöscht und kann nicht wiederhergestellt werden.",
    "COMPENDIUM.Duplicate": "Dupliziere Kompendium",
    "COMPENDIUM.DuplicateTitle": "Neuer Name",
    "COMPENDIUM.DuplicateHint": "Du kannst dieses Kompendium in deine Welt kopieren, um es problemlos ändern zu können.",
    "COMPENDIUM.ErrorRequireTitle": "Du musst einen Titel eingeben um ein Welt-Kompendium zu erstellen.",
    "COMPENDIUM.ImportAll": "Alle Einträge importieren",
    "COMPENDIUM.ImportAllHint": "Der komplette Inhalt dieses Kompendiums wird in einen neuen Ordner deiner Welt importiert.",
    "COMPENDIUM.ImportAllStart": "Importiere {number} {type}-Einträge in den Ordner \"{folder}\". Bitte habe etwas Geduld.",
    "COMPENDIUM.ImportAllFinish": "{number} {type}-Einträge erfolgreich in den Ordner \"{folder}\" importiert.",
    "COMPENDIUM.ImportEntry": "Eintrag importieren",
    "COMPENDIUM.Type": "Entitätstyp",
    "COMPENDIUM.TypeHint": "Jedes Kompendium-Paket enthält einen speziellen Entitätstyp.",
    "COMPENDIUM.ToggleVisibility": "Sichtbarkeit umschalten",
    "COMPENDIUM.ToggleLocked": "Schreibschutz umschalten",
    "COMPENDIUM.ToggleLockedWarning": "Du versuchst den Schreibschutz eines Kompendiums zu lösen, welches nicht zu deiner Welt gehört. Alle deine Änderungen können verloren gehen sobald das entsprechende System oder Modul aktualisiert wird. Vielleicht solltest du das Kompendium stattdessen in deine Welt kopieren. Möchtest du fortfahren?",
    "CONTROLS.Title": "Spielsteuerungsübersicht",
    "CONTROLS.Instructions": "Typische Tastatur- und Mausbefehle, mit denen verschiedene Aspekte von Foundry Virtual Tabletop gesteuert werden.",
    "CONTROLS.GroupToken": "Figur-Steuerung",
    "CONTROLS.GroupBasic": "Basissteuerung",
    "CONTROLS.BasicSelect": "Spielfiguren auswählen",
    "CONTROLS.TargetSelect": "Ziele auswählen",
    "CONTROLS.BasicMeasure": "Entfernung messen",
    "CONTROLS.GroupMeasure": "Messwerkzeuge",
    "CONTROLS.MeasureCircle": "Kreis-Schablone",
    "CONTROLS.MeasureCone": "Kegel-Schablone",
    "CONTROLS.MeasureRect": "Rechteck-Schablone",
    "CONTROLS.MeasureRay": "Strahl-Schablone",
    "CONTROLS.MeasureClear": "Schablonen entfernen",
    "CONTROLS.GroupTile": "Kacheln",
    "CONTROLS.TileSelect": "Kacheln auswählen",
    "CONTROLS.TilePlace": "Kachel platzieren",
    "CONTROLS.GroupDrawing": "Zeichenwerkzeuge",
    "CONTROLS.DrawingSelect": "Zeichnungen auswählen",
    "CONTROLS.DrawingRect": "Rechteck zeichnen",
    "CONTROLS.DrawingEllipse": "Kreis zeichnen",
    "CONTROLS.DrawingPoly": "Polygon zeichnen",
    "CONTROLS.DrawingFree": "Freihand zeichnen",
    "CONTROLS.DrawingText": "Text zeichnen",
    "CONTROLS.DrawingClear": "Zeichnungen löschen",
    "CONTROLS.DrawingConfig": "Zeichnung anpassen",
    "CONTROLS.GroupWall": "Wände",
    "CONTROLS.WallDraw": "Wände zeichnen",
    "CONTROLS.WallInvisible": "Unsichbare Wände",
    "CONTROLS.WallTerrain": "Terrain-Wände",
    "CONTROLS.WallEthereal": "Ätherische Wände",
    "CONTROLS.WallDoors": "Türen zeichnen",
    "CONTROLS.WallSecret": "Geheimtüren",
    "CONTROLS.WallSelect": "Rechteckige Wandauswahl",
    "CONTROLS.WallSnap": "An Gitter ausrichten",
    "CONTROLS.WallClone": "Wände klonen",
    "CONTROLS.WallClear": "Wände löschen",
    "CONTROLS.GroupLighting": "Beleuchtung",
    "CONTROLS.LightDraw": "Lichtquelle platzieren",
    "CONTROLS.LightClear": "Lichter löschen",
    "CONTROLS.LightReset": "Kriegsnebel zurücksetzen",
    "CONTROLS.LightDay": "Zum Tag überblenden",
    "CONTROLS.LightNight": "Zur Nacht überblenden",
    "CONTROLS.FOWResetTitle": "Aufgedeckten Bereich wieder verstecken?",
    "CONTROLS.FOWResetDesc": "Diese Option setzt den Nebel des Krieges in dieser Szene für alle Spieler zurück.",
    "CONTROLS.GroupSound": "Umgebungsgeräusche",
    "CONTROLS.SoundDraw": "Umgebungsgeräusch platzieren",
    "CONTROLS.SoundClear": "Geräusche löschen",
    "CONTROLS.GroupNotes": "Notiz-Pins",
    "CONTROLS.NoteSelect": "Notizen auswählen",
    "CONTROLS.NoteToggle": "Notizen-Anzeige umschalten",
    "CONTROLS.NoteClear": "Notizen entfernen",
    "CONTROLS.ClearAll": "Entferne alle Objekte",
    "CONTROLS.ClearAllHint": "Alle {type} Objekte aus dieser Szene entfernen?",
    "CONTROLS.HeaderGame": "Spielsteuerung",
    "CONTROLS.HeaderGameNotes": "Befehle die generell überall in Foundry verwendet werden können.",
    "CONTROLS.HeaderCanvas": "Spielflächen-Steuerung",
    "CONTROLS.HeaderCanvasNotes": "Befehle die beim interagieren mit der Spielfläche verwendet werden können.",
    "CONTROLS.HeaderObjects": "Platzierbare Objekte",
    "CONTROLS.HeaderObjectsNotes": "Befehle die beim interagieren mit platzierten Objekten verwendet werden können.",
    "CONTROLS.HeaderSpecial": "Speziell",
    "CONTROLS.HeaderSpecialNotes": "Befehle die bei speziellen Interaktionen verwendet werden können.",
    "CONTROLS.MouseControls": "Maus Steuerung",
    "CONTROLS.KeyboardControls": "Tastatur Steuerung",
    "CONTROLS.GameMenu": "Hauptmenü umschalten",
    "CONTROLS.GameClose": "Offene Fenster schließen",
    "CONTROLS.GamePause": "Spiel pausieren/weiterlaufen lassen (SL)",
    "CONTROLS.CanvasCancel": "Anstehende Bewegung abbrechen",
    "CONTROLS.CanvasMove": "Objekt bewegen",
    "CONTROLS.CanvasPan": "Spielfläche verschieben",
    "CONTROLS.CanvasSelect": "Objekt auswählen",
    "CONTROLS.CanvasSelectMany": "Ausgewählte Objekte hinzufügen oder entfernen",
    "CONTROLS.CanvasLeftDrag": "Aktiviertes Werkzeug benutzen",
    "CONTROLS.CanvasSelectCancel": "Ziehen mit linker Maustaste abbrechen",
    "CONTROLS.CanvasZoom": "Spielfläche vergrößern/verkleinern",
    "CONTROLS.LeftClick": "Linksklick",
    "CONTROLS.LeftClick2": "Doppelklick",
    "CONTROLS.LeftDrag": "Ziehen mit linker Maustaste",
    "CONTROLS.Double": "Doppelter",
    "CONTROLS.RightClick": "Rechtsklick",
    "CONTROLS.Drag": "Drag",
    "CONTROLS.Drop": "Drop",
    "CONTROLS.During": "während",
    "CONTROLS.KeyHighlight": "Objekte auf Spielfläche hervorheben",
    "CONTROLS.KeyPan": "Spielfläche verschieben",
    "CONTROLS.KeyZoomIn": "Spielfläche vergrößern",
    "CONTROLS.KeyZoomOut": "Spielfläche verkleinern",
    "CONTROLS.KeyCycle": "Steuerbare Figuren durchschalten oder Ansicht zurücksetzen",
    "CONTROLS.KeyMove": "Tastatur Bewegung (Figur oder Kachel)",
    "CONTROLS.KeyMoveDiag": "Diagonale Bewegung",
    "CONTROLS.KeyMoveFace": "Blickrichtung",
    "CONTROLS.KeyDelete": "Ausgewählte Elemente löschen (SL)",
    "CONTROLS.KeyCopy": "Objekte auf Spielfläche kopieren (SL)",
    "CONTROLS.KeyPaste": "Objekte auf Spielfläche einfügen (SL)",
    "CONTROLS.KeyUndo": "Aktion auf Spielfläche rückgängig machen",
    "CONTROLS.KeyHotbar": "Eintrag in Schnellleiste aktivieren",
    "CONTROLS.RulerTitle": "Entfernung messen",
    "CONTROLS.RulerMeasure": "Entfernung mit Lineal messen",
    "CONTROLS.RulerWaypoint": "Messpunkt setzen",
    "CONTROLS.RulerMove": "Entlang des gemessenen Pfades bewegen",
    "CONTROLS.RulerWhile": "während Entfernung gemessen wird",
    "CONTROLS.ObjectSheet": "Bogen für des gewählten Objekts öffnen",
    "CONTROLS.ObjectHUD": "HUD des Objekts anzeigen (wenn verfügbar)",
    "CONTROLS.ObjectConfig": "Objekt konfigurieren (SL)",
    "CONTROLS.ObjectDrag": "Kontrollierte Objekte bewegen",
    "CONTROLS.ObjectDragCancel": "Bewegung durch ziehen abbrechen",
    "CONTROLS.ObjectRotateSlow": "Objekt rotieren (schnell)",
    "CONTROLS.ObjectRotateFast": "Objekt rotieren (langsam)",
    "CONTROLS.ObjectNoSnap": "Magnetische Platzierung ausschalten",
    "CONTROLS.MouseWheel": "Mausrad",
    "CONTROLS.DragDrop": "Drag and Drop",
    "CONTROLS.TileBrowser": "Kachel-Browser",
    "CONTROLS.TokenHeader": "Figur-Steuerung",
    "CONTROLS.TokenPlaceHidden": "Versteckte Figur platzieren (SL)",
    "CONTROLS.TokenTarget": "Figur (nicht kontrolliert) als Ziel auswählen",
    "CONTROLS.WallHeader": "Wand-Ebene (SL)",
    "CONTROLS.WallChain": "Ketten-Wandplatzierung",
    "CONTROLS.WallSelectChain": "Verkettete Segmente auswählen",
    "CONTROLS.DrawingHeader": "Zeichenwerkzeug-Steuerung",
    "CONTROLS.DrawingTextConfirm": "Text einfügen",
    "CONTROLS.DrawingTextCancel": "Einfügen des Textes abbrechen",
    "DICE.ErrorNonNumeric": "Die Wurf-Formel {formula} hat kein numerisches Ergebnis produzisert.",
    "DICE.WarnMissingData": "Das Attribut {match} existiert nicht in den Wurf-Daten.",
    "DOCUMENT.Tile": "Kachel",
    "DOCUMENT.Create": "{type} erstellen",
    "DOCUMENT.New": "{type}",
    "DOCUMENT.Update": "{type} aktualisieren",
    "DRAWING.ConfigTitle": "Zeichungskonfiguration",
    "DRAWING.ConfigDefaultTitle": "Standard-Zeichungskonfiguration",
    "DRAWING.SubmitDefault": "Standard speichern",
    "DRAWING.SubmitCreate": "Zeichnung erstellen",
    "DRAWING.SubmitUpdate": "Zeichnung aktualisieren",
    "DRAWING.SubmitReset": "Auf Standardwerte zurücksetzen",
    "DRAWING.TabPosition": "Position",
    "DRAWING.TabLines": "Linien",
    "DRAWING.TabFill": "Füllen",
    "DRAWING.TabText": "Text",
    "DRAWING.NotePosition": "Passe die Position und Sichtbarkeit der Zeichnung an.",
    "DRAWING.NoteLines": "Passe die Kontourlinien der Zeichnung an.",
    "DRAWING.NoteFill": "Passe die Füllung der Zeichung an.",
    "DRAWING.NoteText": "Passe die Beschriftung der Zeichnung an (wenn existent).",
    "DRAWING.Author": "Autor",
    "DRAWING.PosX": "X-Position",
    "DRAWING.PosY": "Y-Position",
    "DRAWING.Width": "Breite",
    "DRAWING.Height": "Höhe",
    "DRAWING.Rotation": "Rotation",
    "DRAWING.ZIndex": "Z-Index",
    "DRAWING.LineWidth": "Dicke",
    "DRAWING.StrokeColor": "Farbe",
    "DRAWING.LineOpacity": "Sichtbarkeit",
    "DRAWING.SmoothingFactor": "Glättungsfaktor",
    "DRAWING.SmoothingFactorHint": "Beim Freihandzeichnen steuert der Glättungsfaktor den Grad der Spline-Glättung.",
    "DRAWING.FillTypes": "Füllart",
    "DRAWING.FillTypeNone": "Nichts",
    "DRAWING.FillTypeSolid": "Farbe",
    "DRAWING.FillTypePattern": "Muster",
    "DRAWING.FillColor": "Farbe",
    "DRAWING.FillOpacity": "Sichtbarkeit",
    "DRAWING.FillTexture": "Textur",
    "DRAWING.TextLabel": "Beschriftung",
    "DRAWING.FontFamily": "Schriftart",
    "DRAWING.FontSize": "Schriftgröße",
    "DRAWING.TextColor": "Farbe",
    "DRAWING.TextOpacity": "Sichtbarkeit",
    "EFFECT.MODE_CUSTOM": "Eigenes",
    "EFFECT.MODE_MULTIPLY": "Multiplizieren",
    "EFFECT.MODE_ADD": "Addieren",
    "EFFECT.MODE_DOWNGRADE": "Kleinerer Wert",
    "EFFECT.MODE_UPGRADE": "Höherer Wert",
    "EFFECT.MODE_OVERRIDE": "Überschreiben",
    "EFFECT.ConfigTitle": "Aktiven Effekt konfigurieren",
    "EFFECT.TabDetails": "Details",
    "EFFECT.TabDuration": "Dauer",
    "EFFECT.TabEffects": "Effekte",
    "EFFECT.Label": "Bezeichnung",
    "EFFECT.Icon": "Icon",
    "EFFECT.IconTint": "Icon-Farbe",
    "EFFECT.Disabled": "Effekt unterbrochen",
    "EFFECT.Origin": "Ursprung",
    "EFFECT.Transfer": "Übertrage Effekt auf Akteur",
    "EFFECT.DurationSecs": "Dauer (Sekunden)",
    "EFFECT.StartTime": "Startzeit",
    "EFFECT.DurationTurns": "Dauer (Züge)",
    "EFFECT.Combat": "Begegnung",
    "EFFECT.StartTurns": "Startzug",
    "EFFECT.ChangeKey": "Attributschlüssel",
    "EFFECT.ChangeMode": "Änderungsart",
    "EFFECT.ChangeValue": "Wert",
    "EFFECT.Submit": "Änderungen übernehmen",
    "EFFECT.StatusAsleep": "Schlafend",
    "EFFECT.StatusDead": "Tot",
    "EFFECT.StatusUnconscious": "Bewusstlos",
    "EFFECT.StatusStunned": "Betäubt",
    "EFFECT.StatusProne": "Liegend",
    "EFFECT.StatusRestrained": "Gebunden",
    "EFFECT.StatusParalysis": "Gelähmt",
    "EFFECT.StatusFlying": "Fliegend",
    "EFFECT.StatusBlind": "Blind",
    "EFFECT.StatusDeaf": "Taub",
    "EFFECT.StatusSilenced": "Verstummt",
    "EFFECT.StatusFear": "Verängstigt",
    "EFFECT.StatusBurning": "Brennend",
    "EFFECT.StatusFrozen": "Vereist",
    "EFFECT.StatusShocked": "Elektrifiziert",
    "EFFECT.StatusCorrode": "Zersetzend",
    "EFFECT.StatusBleeding": "Blutend",
    "EFFECT.StatusDisease": "Erkrankt",
    "EFFECT.StatusPoison": "Vergiftet",
    "EFFECT.StatusRadiation": "Radioaktiv",
    "EFFECT.StatusRegen": "Regenerierend",
    "EFFECT.StatusDegen": "Degenerierend",
    "EFFECT.StatusUpgrade": "Gestärkt",
    "EFFECT.StatusDowngrade": "Geschwächt",
    "EFFECT.StatusTarget": "Anvisiert",
    "EFFECT.StatusMarked": "Markiert",
    "EFFECT.StatusCursed": "Verflucht",
    "EFFECT.StatusBlessed": "Gesegnet",
    "EFFECT.StatusFireShield": "Feuerschild",
    "EFFECT.StatusIceShield": "Eisschild",
    "EFFECT.StatusMagicShield": "Magisches Schild",
    "EFFECT.StatusHolyShield": "Heiliges Schild",
    "ENTITY.Actor": "Akteur",
    "ENTITY.ChatMessage": "Chat-Nachricht",
    "ENTITY.Combat": "Begegnung",
    "ENTITY.Item": "Item",
    "ENTITY.Folder": "Verzeichnis",
    "ENTITY.JournalEntry": "Notizbucheintrag",
    "ENTITY.Macro": "Makro-Kommando",
    "ENTITY.Playlist": "Audio-Wiedergabeliste",
    "ENTITY.Scene": "Szene",
    "ENTITY.RollTable": "Würfeltabelle",
    "ENTITY.User": "Nutzer",
    "ENTITY.Create": "{entity} erstellen",
    "ENTITY.New": "{entity}",
    "ENTITY.CreateNew": "Neuen Eintrag erstellen",
    "ERROR.ChromiumVersion": "Foundry Virtual Tabletop verwendet modernes JavaScript welches in Chromium Versionen, niedriger als {minimum}, nicht unterstütz werden. Du verwendest Chromium Version {version} was zu Fehlern führen kann.",
    "ERROR.LowResolution": "Foundry Virtual Tabletop benötigt mindestens eine Bildschirmauflösung von 1366x768 Pixeln. Dein Bildschirm hat aktuell {width}x{height} Pixel. Mit deinen aktuellen Anzeigeeinstellungen werden Teile der Software vielleicht nicht richtig funktionieren.",
    "ERROR.NoWebGL": "Dein Brower unterstützt aktuell kein WebGL, welches von Foundry Virtual Tabletop benötigt wird. Bitte stelle sicher, dass Hardware-Rendering und WebGL in deinem Browser aktiviert ist.",
    "ERROR.BackgroundTextureSize": "Du nutzt ein Szenenhintergrundbild mit {width}x{height} Pixeln. Die Höhe und/oder Breite überschreiten die maximale Texturgröße von {max} Pixeln deiner Grafikkarte.",
    "ERROR.InvalidAdminKey": "Der eingegebene Administrator-Zugangsschlüssel ist nicht richtig. Falls du dein aktuelles Passwort vergessen hast, musst du die Datei <strong>Config/admin.txt</strong> aus dem Nutzerdatenverzeichnis löschen.",
    "ERROR.TokenCollide": "Bei der Bewegung kollidiert die Figur mit mindestens einer Wand.",
    "ERROR.LoadPackages": "Die Suchanfrage nach aktuellen Paketen konnte sich nicht mit dem Foundry-Server verbinden. Stelle sicher, dass die Anwendung Anfragen nach außen stellen darf.",
    "WARNING.GridConfigNoBG": "Du verwendest die Konfiguration für das Gitterwerkzeug in einer Szene ohne Hintergrundbild. Dies wird aktuell nicht empfohlen und kann zu unvorhersehbaren Verhalten führen.",
    "EULA.Acknowledge": "Einverständniserklärung",
    "EULA.Agree": "Zustimmen",
    "EULA.AgreeHint": "Ich stimme diesen Bedingungen zu",
    "EULA.Decline": "Ablehnen",
    "FILES.CreateDirectory": "Ordner erstellen",
    "FILES.TogglePrivacy": "Privaten Modus umstellen",
    "FILES.DisplayMode": "Anzeige",
    "FILES.DisplayModeList": "Liste",
    "FILES.DisplayModeTiles": "Kacheln",
    "FILES.DisplayModeThumbs": "Vorschau",
    "FILES.DisplayModeImages": "Bilder",
    "FILES.FilterLabel": "Filter-Ergebnisse",
    "FILES.S3Label": "S3 Bucket",
    "FILES.Select": "Datei auswählen",
    "FILES.Selected": "Ausgewählt",
    "FILES.TileSize": "Gittergröße",
    "FILES.TileSizeHint": "Lege die Pixel-Größe der Hintergrundkacheln fest, damit Grafiken automatisch auf diese Größe angepasst werden sobald du sie in die Szene einfügst.",
    "FILES.NoResults": "Keine Ergebnisse gefunden.",
    "FILES.Upload": "Hochladen",
    "FILES.Search": "Suche",
    "FILES.ErrorTooLarge": "Die Datei ist für deinen Proxy-Server zu groß, um sie hochzuladen.",
    "FILES.ErrorSomethingWrong": "Während des Hochladens ist etwas schief gelaufen.",
    "FILES.WarnUploadModules": "Du hast Dateien in ein Modul- oder Systemordner hoch geladen. Das ist prinzipiell eine <strong>unsichere</strong> Methode, da eine System- oder Modul-Aktualisierung diese Dateien löschen wird.",
    "FILES.TitleImageVideo": "Bild- oder Video-Browser",
    "FILES.TitleImage": "Bild-Browser",
    "FILES.TitleVideo": "Video-Browser",
    "FILES.TitleAudio": "Audio-Browser",
    "FILES.SourceUser": "Nutzerdaten",
    "FILES.SourceCore": "Kerndaten",
    "FILES.SourceS3": "Amazon S3",
    "FILES.BrowseTooltip": "Durchsuche Dateien",
    "GAME.Paused": "Spiel pausiert",
    "GAME.PausedWarning": "Du kannst das nicht tun während das Spiel pausiert ist.",
    "INVITATIONS.Copied": "Einladungslink in die Zwischenablage kopiert",
    "INVITATIONS.Instructions": "Teile den untenstehenden Link mit Nutzern, die du zu deinem Spiel einladen möchtest. Der lokale Einladungslink ist für Nutzer gedacht, die sich in deinem Netzwerk befinden, während der Internetlink über das Internet auf den eingestellten Port verbindet.",
    "INVITATIONS.Internet": "Internet",
    "INVITATIONS.Local": "Lokales Netzwerk",
    "INVITATIONS.Title": "Einladungslinks",
    "ITEM.Create": "Item erstellen",
    "ITEM.Delete": "Item löschen",
    "ITEM.Search": "Items durchsuchen",
    "ITEM.ViewArt": "Bild des Items ansehen",
    "HUD.ToggleVis": "Sichtbarkeitszustand umschalten",
    "HUD.ToggleLock": "Sperrzustand umschalten",
    "HUD.ToFront": "In den Vordergrund bringen",
    "HUD.ToBack": "In den Hintergrund stellen",
    "JOURNAL.Title": "Notizbuch",
    "JOURNAL.Search": "Notizbucheinträge durchsuchen",
    "JOURNAL.Create": "Eintrag erstellen",
    "JOURNAL.ModeText": "Text",
    "JOURNAL.ModeImage": "Bild",
    "JOURNAL.ActionShow": "Zeige Spielern",
    "JOURNAL.ActionShowSuccess": "Der {mode}-Inhalt von {title} wurde {which} Spielern gezeigt.",
    "JOURNAL.Submit": "Eintrag speichern",
    "JOURNAL.AnchorCenter": "Mitte",
    "JOURNAL.AnchorBottom": "Unten",
    "JOURNAL.AnchorTop": "Oben",
    "JOURNAL.AnchorLeft": "Links",
    "JOURNAL.AnchorRight": "Rechts",
    "LIGHT.AnimationType": "Animationstyp",
    "LIGHT.AnimationSpeed": "Animationsgeschwindigkeit",
    "LIGHT.AnimationIntensity": "Animationsintensität",
    "LIGHT.AnimationTorch": "Fackel",
    "LIGHT.AnimationPulse": "Pulsierend",
    "LIGHT.AnimationChroma": "Chroma",
    "LIGHT.AnimationWave": "Pulsierende Welle",
    "LIGHT.AnimationFog": "Wirbelnder Nebel",
    "LIGHT.AnimationSunburst": "Sonnenschein",
    "LIGHT.AnimationLightDome": "Lichtkuppel",
    "LIGHT.AnimationEmanation": "Mysteröse Emanation",
    "LIGHT.AnimationEnergyField": "Energiefeld",
    "LIGHT.AnimationHexaDome": "Hex-Kuppel",
    "LIGHT.AnimationGhostLight": "Gespenstisches Licht",
    "LIGHT.AnimationRoilingMass": "Aufgewühlte Masse (Dunkelheit)",
    "LIGHT.AnimationBlackHole": "Schwarzes Loch (Dunkelheit)",
    "LIGHT.ConfigTitle": "Lichtquellen-Konfiguration",
    "LIGHT.ConfigHint": "Lege Position, Radius, Winkel, Farbe und Animation der Lichtquelle fest.",
    "LIGHT.Create": "Lichtquelle erstellen",
    "LIGHT.DarknessThreshold": "Dunkelheitsschwellwert",
    "LIGHT.DarknessThresholdHint": "Bei gesetztem Schwellwert ist dieses Licht nur sichtbar, wenn die Dunkelheit der Szene diesen übersteigt.",
    "LIGHT.LightDim": "Radius dämmriges Licht",
    "LIGHT.LightBright": "Radius helles Licht",
    "LIGHT.LightAngle": "Abgabewinkel",
    "LIGHT.LightColor": "Lichtfarbe",
    "LIGHT.LightAlpha": "Farbintensität",
    "LIGHT.LightRotation": "Rotationswinkel",
    "LIGHT.LightType": "Lichttyp",
    "LIGHT.TypeLocal": "Lokales Licht",
    "LIGHT.TypeGlobal": "Globales Licht",
    "LIGHT.TypeUniversal": "Universales Licht",
    "LIGHT.Update": "Lichtquelle aktualisieren",
    "MACRO.Create": "Makro erstellen",
    "MACRO.Delete": "Makro löschen",
    "MACRO.DeleteConfirm": "<p><strong>Bist du sicher?</strong> Dieses Makro wird dauerhaft gelöscht.</p>",
    "MACRO.Edit": "Marko editieren",
    "MACRO.Execute": "Ausführen",
    "MACRO.Remove": "Makro entfernen",
    "MACRO.Save": "Speichern",
    "MACRO.Search": "Makros durchsuchen",
    "MENU.Reload": "Anwendung neu laden",
    "MENU.Logout": "Abmelden",
    "MENU.Players": "Spieler konfigurieren",
    "MENU.Setup": "Zum Setup",
    "MODMANAGE.Bugs": "Fehler oder Problemberichte",
    "MODMANAGE.DeactivateAll": "Alle Module deaktivieren",
    "MODMANAGE.Readme": "Moduldokumentation",
    "MODMANAGE.Title": "Modul-Management",
    "MODMANAGE.Instructions": "Benutze diese Maske um zu konfigurieren, welche Module in deiner aktuellen Welt aktiv sind. Änderungen an aktiven Modulen führen dazu, dass die aktuelle Sitzung neu geladen wird.",
    "MODMANAGE.View": "Die unten aufgelisteten Module sind aktuell in dieser Welt aktiv.",
    "MODMANAGE.None": "Keine Module in dieser Welt verfügbar. Du kannst diese Liste sehen, hast aber nicht die Berechtigung sie zu bearbeiten.",
    "MODMANAGE.Search": "Module durchsuchen",
    "MODMANAGE.Submit": "Module aktualisieren",
    "MODMANAGE.Dependencies": "Abhängigkeiten",
    "MODMANAGE.DepEnable": "Dieses Modul hat {number} Abhängigkeiten, welche für dessen Funktion benötigt werden. Möchtest du sie ebenfalls aktivieren?",
    "MODMANAGE.DepDisable": "Dieses Modul hat {number} Abhängigkeiten, welche vielleicht nicht weiter benötigt werden. Möchtest du sie ebenfalls deaktivieren?",
    "MODMANAGE.DepMissing": "Du hast das Modul {module} aktiviert, aber dessen Abhängigkeiten sind nicht aktiv: {missing}",
    "MODMANAGE.FilterAll": "Alle Module",
    "MODMANAGE.FilterActive": "Aktive Module",
    "MODMANAGE.FilterInactive": "Inaktive Module",
    "NOTE.AnchorPoint": "Text-Referenzpunkt",
    "NOTE.ConfigTitle": "Einstellugnen Notiz-Pin",
    "NOTE.EntryIcon": "Symbol",
    "NOTE.FontSize": "Schriftgröße",
    "NOTE.FontFamily": "Schriftfamilie",
    "NOTE.IconSize": "Symbolgröße",
    "NOTE.IconTint": "Symbolfarbe",
    "NOTE.TextLabel": "Beschriftung",
    "NOTE.TextColor": "Textfarbe",
    "NOTE.Update": "Notiz-Pin aktualisieren",
    "PLAYERS.Title": "Spieler",
    "PLAYERS.CharSelect": "Charakter auswählen",
    "PLAYERS.CharSelected": "Ausgewählter Charakter",
    "PLAYERS.CharRelease": "Charakter freigeben",
    "PLAYERS.ConfigTitle": "Spieler-Konfiguration",
    "PLAYERS.PlayerColor": "Spielerfarbe",
    "PLAYERS.PlayerAvatar": "Spieler-Avatar",
    "PLAYERS.PullToScene": "In Szene bewegen",
    "PLAYERS.SaveConfig": "Konfiguration speichern",
    "PLAYERS.ViewAvatar": "Spieler-Avatar ansehen",
    "PLAYERS.Kick": "Spieler kicken",
    "PLAYERS.Ban": "Spieler bannen",
    "PLAYERS.UnBan": "Spieler entbannen",
    "PLAYLIST.Create": "Wiedergabeliste erstellen",
    "PLAYLIST.Delete": "Wiedergabeliste löschen",
    "PLAYLIST.Edit": "Wiedergabeliste bearbeiten",
    "PLAYLIST.GlobalVolume": "Globale Lautstärkeeinstellungen",
    "PLAYLIST.ModeDisabled": "Manuelle Wiedergabe",
    "PLAYLIST.ModeSequential": "Sequentielle Wiedergabe",
    "PLAYLIST.ModeShuffle": "Zufallswiedergabe",
    "PLAYLIST.ModeSimultaneous": "Gleichzeitige Wiedergabe",
    "PLAYLIST.Play": "Wiedergabeliste apspielen",
    "PLAYLIST.Stop": "Wiedergabeliste anhalten",
    "PLAYLIST.VolPlaylist": "Wiedergabelisten",
    "PLAYLIST.VolAmbient": "Umgebungsgeräusche",
    "PLAYLIST.VolInterface": "Benutzeroberfläche",
    "PLAYLIST.Name": "Name",
    "PLAYLIST.Mode": "Abspielmodus",
    "PLAYLIST.Update": "Wiedergabeliste aktualisieren",
    "PLAYLIST.SoundCreate": "Geräusch erstellen",
    "PLAYLIST.SoundAdd": "Titel hinzufügen",
    "PLAYLIST.SoundEdit": "Titel bearbeiten",
    "PLAYLIST.SoundDelete": "Titel löschen",
    "PLAYLIST.SoundLoop": "Titel wiederholen",
    "PLAYLIST.SoundName": "Name",
    "PLAYLIST.SoundSrc": "Audioquelle",
    "PLAYLIST.SoundRepeat": "Wiederholen",
    "PLAYLIST.SoundStreaming": "Streaming von großen Dateien",
    "PLAYLIST.SoundUpdate": "Titel aktualisieren",
    "PLAYLIST.SoundPlay": "Titel abspielen",
    "PLAYLIST.SoundPreload": "Titel vorladen",
    "PLAYLIST.SoundVolume": "Lautstärke",
    "PLAYLIST.SoundStop": "Titel anhalten",
    "SCENES.Accessibility": "Zugang",
    "SCENES.AccessibilityGM": "Nur Spielleiter",
    "SCENES.AccessibilityAll": "Alle Spieler",
    "SCENES.Activate": "Aktivieren",
    "SCENES.AudioPlaylist": "Audio-Wiedergabeliste",
    "SCENES.AudioPlaylistHint": "Eine Wiedergabeliste welche automatisch spielt, sobald die Szene betreten wird.",
    "SCENES.BackgroundColor": "Hintergrundfarbe",
    "SCENES.BackgroundImage": "Hintergrundbild",
    "SCENES.BackgroundImageHint": "Lege das Hintergrundbild sowie die Maße der Karte fest.",
    "SCENES.BackgroundScale": "Hintergrundbild-Skalierung",
    "SCENES.Configure": "Konfigurieren",
    "SCENES.ConfigTitle": "Szene konfigurieren",
    "SCENES.Darkness": "Dunkelheit",
    "SCENES.DarknessHint": "Stelle einen Dunkelheitseffekt ein, mit welchem Nacht oder Dämmerung simuliert werden.",
    "SCENES.Dimensions": "Szenenmaße",
    "SCENES.DimensionChangeTitle": "Maße der Szene ändern?",
    "SCENES.DimensionChangeWarning": "Du änderst die Abmaßungen dieser Szene. Wenn du bereits Objekte platziert hast, könnten diese dadurch relativ zum Hintergrundbild verschoben werden.",
    "SCENES.FogExplore": "Nebel-Erkundung",
    "SCENES.FogExploreHint": "Verfolge Entdeckungsfortschritt in dieser Szene, wodurch der Kriegsnebel entfernt wird.",
    "SCENES.GenerateThumb": "Vorschaubild aktualisieren",
    "SCENES.GlobalIllum": "Globale Beleuchtung",
    "SCENES.GlobalIllumHint": "Beleute alle Bereiche der Szene, welche von kontrollierten Figuren gesehen werden können.",
    "SCENES.GlobalLightThreshold": "Schwellwert für globale Beleuchtung",
    "SCENES.GlobalLightThresholdHint": "Deaktiviert automatisch die globale Beleuchtung, wenn der Dunkelheitswert einen bestimmten Schwellwert überschreitet.",
    "SCENES.GridColor": "Gitterfarbe",
    "SCENES.GridConfigTool": "Gitter-Konfigurations-Werkzeug",
    "SCENES.GridOpacity": "Gitter-Transparenz",
    "SCENES.GridType": "Gitter-Typ",
    "SCENES.GridGridless": "Gitterlos",
    "SCENES.GridSquare": "Quadratisch",
    "SCENES.GridHexOddR": "Hexagonal Reihen - Ungerade",
    "SCENES.GridHexEvenR": "Hexagonal Reihen - Gerade",
    "SCENES.GridHexOddQ": "Hexagonal Spalten - Ungerade",
    "SCENES.GridHexEvenQ": "Hexagonal Spalten - Gerade",
    "SCENES.GridSize": "Gitter-Größe",
    "SCENES.GridPosition": "Gitter-Verschiebung",
    "SCENES.GridScale": "Gitter-Skalierung",
    "SCENES.GridDistance": "Gitter-Abstand",
    "SCENES.GridUnits": "Gitter-Einheiten",
    "SCENES.HeaderAmbience": "Ambiente",
    "SCENES.HeaderAmbienceHint": "Lege zusätzliche Verbindungen zwischen dieser Szene und Notizbucheinträgen, Audio-Wiedergabelisten oder Wettereffekten fest.",
    "SCENES.HeaderDetails": "Details",
    "SCENES.HeaderDetailsHint": "Lege grundsätzliche Details dieser Szene sowie Berechtigungen um sie zu sehen fest.",
    "SCENES.HeaderGrid": "Gitter",
    "SCENES.HeaderGridHint": "Lege die Maße des Gitters fest, welches genutzt wird um Figurenbewegungen zu messen.",
    "SCENES.HeaderVision": "Sicht",
    "SCENES.HeaderVisionHint": "Lege die Sicht-, Beleuchtungs- und Nebeleinstellungen dieser Szene fest.",
    "SCENES.InitialView": "Initiale Ansicht",
    "SCENES.InitialViewButton": "Aktuelle Ansicht speichern",
    "SCENES.InitialViewHint": "Setze eine Standard-Kameraposition, welche beim erstmaligen Betreten der Szene benutzt wird.",
    "SCENES.Loading": "Lade {name}",
    "SCENES.NavName": "Navigations-Name",
    "SCENES.NavNameHint": "Eine alternative Szenenbezeichnung, welche den Spielern in der Navigationsleiste angezeigt wird.",
    "SCENES.Notes": "Szenen-Notizen",
    "SCENES.Padding": "Prozentuale Größe des Randbereichs",
    "SCENES.Pixels": "Pixel",
    "SCENES.Preload": "Szene vorladen",
    "SCENES.SceneName": "Szenenname",
    "SCENES.View": "Szene anzeigen",
    "SCENES.JournalNotes": "Notizbucheintrag",
    "SCENES.JournalNotesHint": "Ein Notizbucheintrag für den Spielleiter, der Informationen zu dieser Szene beinhaltet.",
    "SCENES.ShowNav": "Navigation",
    "SCENES.ShiftBG": "Abstand des Hintergrunds",
    "SCENES.ShiftHorizontal": "Horizontal",
    "SCENES.ShiftVertical": "Vertikal",
    "SCENES.TokenVision": "Figur-Sicht",
    "SCENES.TokenVisionHint": "Sichtbarkeit in dieser Szene basierend auf kontrollierten Figuren und deren Sicht einschränken.",
    "SCENES.ToggleNav": "Navigation aus",
    "SCENES.Units": "Einheiten",
    "SCENES.WeatherEffect": "Wettereffekt",
    "SCENES.WeatherEffectHint": "Stelle die Wettereffekte ein, die für die aktuelle Szene gelten.",
    "SETTINGS.Configure": "Einstellungen anpassen",
    "SETTINGS.Controls": "Steuerungsübersicht",
    "SETTINGS.Docs": "Dokumentation ansehen",
    "SETTINGS.Invite": "Einladungslinks",
    "SETTINGS.ManageModules": "Module verwalten",
    "SETTINGS.ViewModules": "Zeige aktive Module",
    "SETTINGS.Title": "Spieleinstellungen anpassen",
    "SETTINGS.Update": "Software",
    "SETTINGS.Logout": "Abmelden",
    "SETTINGS.Players": "Spieler anpassen",
    "SETTINGS.Reset": "Auf Standardwerte zurücksetzen",
    "SETTINGS.Save": "Änderungen speichern",
    "SETTINGS.Setup": "Zum Setup",
    "SETTINGS.InfoHeader": "Allgemeine Informationen",
    "SETTINGS.SettingsHeader": "Spieleinstellungen",
    "SETTINGS.DocsHeader": "Dokumentation",
    "SETTINGS.AccessHeader": "Spielzugang",
    "SETTINGS.Wiki": "Community-Wiki",
    "SETTINGS.AnimVisionN": "Figurensicht animieren",
    "SETTINGS.AnimVisionL": "Animiere den Sichtbereich von bewegten Figuren. Dies auszuschalten verbessert die Leistung von schwächeren Rechnern.",
    "SETTINGS.AnimLightN": "Lichtquellen animieren",
    "SETTINGS.AnimLightL": "Erlaube animierte Lichtquellen. Dies auszuschalten verbessert die Leistung von schwächeren Rechnern.",
    "SETTINGS.ResScaleN": "Deaktiviere Skalierung der Pixelauflösung",
    "SETTINGS.ResScaleL": "Deaktiviere die automatische Skalierung der Spielflächen-Auflösung auf die Pixeldichte des Anzeigegeräts. Das führt zu einer Verringerung der visuellen Qualität, aber zu einer Verbesserung der Anwendungsleistung bei Bildschirmen mit hoher Pixeldichte.",
    "SETTINGS.LangN": "Sprache",
    "SETTINGS.LangL": "Ändere die Anzeigesprache für Foundry Virtual Tabletop.",
    "SETTINGS.LClickReleaseN": "Linksklick um Objekte abzuwählen",
    "SETTINGS.LClickReleaseL": "Wenn aktiviert wird ein Klick auf eine leere Fläche die aktuelle Auswahl aufheben. Andernfalls wird die Auswahl aufgehoben indem ein leerer Bereich ausgewählt, die Escape-Taste gedrückt oder via Shift-Klick alle ausgewählten Objekte abewählt werden.",
    "SETTINGS.NoCanvasN": "Spielfläche deaktivieren",
    "SETTINGS.NoCanvasL": "Die Spielfläche, die eine visuelle Darstellung der virtuellen Tischplatte bietet, kann deaktiviert werden. Dies ermöglicht es schwächeren Rechnern, den Rest der Softwarefunktionen zu verwenden.",
    "SETTINGS.CBubN": "Sprechblasen aktivieren",
    "SETTINGS.CBubL": "Stelle ein, ob Sprechblasen für In-Charakter- und Emote-Nachrichten oberhalb der Figuren angezeigt werden.",
    "SETTINGS.CBubPN": "Schwenke zu Sprechblasen",
    "SETTINGS.CBubPL": "Stelle ein, ob die Kamera automatisch zu einer Figur schwenkt, wenn bei dieser eine Sprechblase erscheint.",
    "SETTINGS.MaxFPSN": "Maximale Bildrate",
    "SETTINGS.MaxFPSL": "Lege die maximale Bildrate fest, mit der Foundry Virtual Tabletop die Oberfläche neu zeichnet. Diesen Wert zu senken kann die Leistung von schwächeren Rechnern verbessern.",
    "SETTINGS.MipMapN": "Kantenglättung von verkleinerten Texturen",
    "SETTINGS.MipMapL": "Die Kantenglättung von Mimaps wird erst bei niedrigeren Zoomstufen angewendet. Das ist eine Client-Einstellung da Leute unterschiedliche visuelle Stile bevorzugen.",
    "SETTINGS.SoftSN": "Weiche Schatten aktivieren",
    "SETTINGS.SoftSL": "Aktiviere weiche Schatten für eine schönere dynamische Beleuchtung oder deaktiviere sie für eine verbesserte Leistung auf Systemen mit älterer Hardware.",
    "SETTINGS.TabCore": "Grundeinstellungen",
    "SETTINGS.TabModule": "Moduleinstellungen",
    "SETTINGS.TabSystem": "Systemeinstellungen",
    "SETTINGS.TokenDragPreviewN": "Sicht beim Ziehen von Figuren",
    "SETTINGS.TokenDragPreviewL": "Wenn aktiviert, wird die Sicht einer Figur beim Ziehen in Echtzeit aktualisiert. Das ist standardmäßig deaktiviert, da es unerwünschtes Metagaming begünstigen könnte.",
    "SETUP.CoreVersion": "Softwareversion",
    "SETUP.CoreVersionHint": "Wenn eine Aktualisierung für Foundry Virtual Tabletop verfügbar ist, kannst du sie hier durchführen. Du verwendest aktuell Version {coreVersion}.",
    "SETUP.DefaultLanguage": "Standard-Sprache",
    "SETUP.DefaultLanguageHint": "Du kannst eine Standardsprache für die Applikation wählen, indem du ein Modul auswählst welches eine Lokalisierung für die Kernsoftware bereitstellt.",
    "SETUP.SettingsHeader": "Software-Konfiguration",
    "SETUP.UpdateHeader": "Software Aktualisierung",
    "SETUP.UpdateAvailable": "Es ist eine Softwareaktualisierung auf {channel} Version {version} verfügbar!",
    "SETUP.Configuration": "Konfiguration",
    "SETUP.ConfigurationWarning": "Die folgenden Einstellungen verändern das Verhalten des Foundry Virtual Tabletop Servers. Sei vorsichtig, wenn du Änderungen vornimmst. Du musst die Software neu starten, damit diese Änderungen wirksam werden.",
    "SETUP.MinifyFiles": "Statische Dateien optimieren",
    "SETUP.MinifyFilesHint": "Die zu übertragenden Daten werden reduziert indem komprimierte JavaScript- und CSS-Dateien ausgespielt werden. Den meisten Nutzern wird empohlen dies zu aktivieren, wenn du aber Module entwickelst solltest du diese Funktion aber vielleicht ausschalten.",
    "SETUP.Modules": "Add-on Module",
    "SETUP.Systems": "Spielsysteme",
    "SETUP.Title": "Einstellungen und Setup",
    "SETUP.Update": "Software",
    "SETUP.UpdateAll": "Alle aktualisieren",
    "SETUP.UpdateChannel": "Software-Aktualisierungskanal",
    "SETUP.UpdateChannelHint": "Du kannst einen Aktualisierungskanal wählen, um die Art von Aktualisierungen zu steuern, welche du für die Software erhalten willst. Sofern es keinen besonderen Grund gibt dies zu ändern, wird der Release-Kanal empfohlen.",
    "SETUP.UpdateCheck": "Neue Version?",
    "SETUP.UpdateCheckFor": "Nach Aktualisierung suchen",
    "SETUP.UpdateAlpha": "Alpha (Instabil)",
    "SETUP.UpdateBeta": "Beta (Release-Kandidat)",
    "SETUP.UpdateRelease": "Release (Stabil)",
    "SETUP.UpdateKey": "Aktualiserungsschlüssel",
    "SETUP.ForceUpdateHint": "Mit \"Aktualisierung erzwingen\" wird eine Aktualisierung auf die letzte Version des gewählten Kanals erzwungen. Nutz diese Option nur, wenn du genau weisst was du tust.",
    "SETUP.UpdateWarning": "Um Foundry Virtual Tabletop zu aktualisieren brauchst du eine Internetverbindung, sowie eine gültige Softwarelizenz.",
    "SETUP.Uninstall": "Deinstallieren",
    "SETUP.WorldCreate": "Welt erstellen",
    "SETUP.WorldDelete": "Welt löschen",
    "SETUP.WorldEdit": "Welt editieren",
    "SETUP.WorldLaunch": "Welt starten",
    "SETUP.Worlds": "Spielwelten",
    "SETUP.RequireUpdate": "Benötigt Aktualisierung",
    "SETUP.RequireSystem": "Benötigt Systemaktualisierung",
    "SETUP.RequireDep": "Benötigt Abhängigkeit",
    "SETUP.RequireCore": "Benötigt Softwareaktualisierung",
    "SETUP.ConfigSave": "Anwendungskonfiguration speichern",
    "SETUP.ConfigSaveWarning": "Das Ändern dieser Konfigurationsoptionen führt dazu, dass der Server heruntergefahren wird und du den Server manuell neu starten musst. Willst du fortfahren?",
    "SETUP.ConfigSaveRestart": "Der Foundry Virtual Tabletop Server wurde beendet um Änderungen zu übernehmen. Du musst ihn manuell neu starten.",
    "SETUP.CurrentVersion": "Aktuelle Version",
    "SETUP.ForceUpdate": "Aktualisierung erzwingen?",
    "SETUP.CompatibilityUnknown": "Kompatibilität unbekannt",
    "SETUP.CompatibilityRisk": "Kompatibilitätsrisiko",
    "SETUP.ManifestURL": "Manifest-URL",
    "SETUP.InstallHint": "Du kannst ein Paket installieren indem du den Link zu dessen JSON-Manifest eingibst.",
    "SETUP.InstallModule": "Modul installieren",
    "SETUP.InstallSystem": "System installieren",
    "SETUP.InstallSuccess": "{type} {name} wurde erfolgreich installiert",
    "SETUP.InstallFailure": "Installation fehlgeschlagen: {message}",
    "SETUP.InstallWorld": "Welt installieren",
    "SETUP.UninstallSuccess": "erfolgreich deinstalliert",
    "SETUP.UninstallFailure": "Deinstallation fehlgeschlagen",
    "SETUP.UpdateSuccess": "erfolgreich aktualisiert",
    "SETUP.UpdateFailure": "Aktualisierung fehlgeschlagen",
    "SETUP.PackagesLoading": "Lade verfügbare Pakete",
    "SETUP.PackageFilter": "Pakete durchsuchen",
    "SETUP.PackageFilterHint": "Du kannst die verfügbaren Pakete nach ihrem Namen filtern.",
    "SETUP.PackageCategories": "Paket-Kategorien",
    "SETUP.PackageInstalled": "Installiert",
    "SETUP.PackageNotOwned": "Keine Lizenz",
    "SETUP.PackageVisAll": "Alle Pakete",
    "SETUP.PackageVisInst": "Nur Installierte",
    "SETUP.PackageVisUnin": "Nur Deinstallierte",
    "SETUP.PackageHasDependencies": "Das installierte Paket hat {number} Abhängigkeiten, welche noch nicht installiert wurden.",
    "SETUP.PackageDependenciesTitle": "Abhängigkeiten installieren",
    "SETUP.PackageInstallDependencies": "Du wirst dieses Paket vielleicht nicht nutzen können, solange diese Abhängigkeiten nicht verfügbar sind. Möchtest du sie automatisch installieren?",
    "SETUP.PackageDependenciesDecline": "Du hast dich entschieden die von {title} benötigten Abhängigkeiten nicht zu installieren. Du wirst sie manuell installieren müssen.",
    "SETUP.PackageDependenciesSuccess": "{title} und {number} Abhängigkeiten erfolgreich installiert.",
    "SETUP.PackageUpdateBlocked": "Für {name} ist eine Aktualisierung verfügbar. Diese benötigt allerdings Foundry VTT {vreq} und du nutzt derzeit {vcur}.",
    "SETUP.PackageDeleteTitle": "{type} löschen: {title}",
    "SETUP.PackageDeleteConfirm": "Bist du sicher, dass du das {type} <string>{title}</strong> löschen willst?",
    "SETUP.WorldDeleteConfirm1": "<strong>Achtung:</strong> Dies wird deine Welt dauerhaft löschen und <strong>kann nicht</strong> rückgängig gemacht werden. Bist du sicher, dass du das tun willst?",
    "SETUP.WorldDeleteConfirm2": "Gib den genauen Namen deiner Welt <strong>{title}</strong> in das Feld unten ein, um fortzufahren.",
    "SETUP.PackageDeleteNoUndo": "<strong>Achtung:</strong> Diese Aktion kann nicht rückgängig gemacht werden.",
    "SETUP.PackageDeleteWorldConfirm": "Du musst den genauen Weltnamen eingeben, um das Löschen zu bestätigen.",
    "SETUP.PackageStatusCheck": "Neue Version?",
    "SETUP.PackageStatusBlocked": "Blockiert",
    "SETUP.PackageStatusUpdate": "Aktualisieren",
    "SETUP.PackageStatusCurrent": "Aktuell",
    "SETUP.UpdateDownloadingS": "Lade Aktualisierung",
    "SETUP.UpdateDownloadingC": "Download abgeschlossen",
    "SETUP.UpdateExtractingS": "Extrahiere Aktualisierung",
    "SETUP.UpdateExtractingC": "Extraktion abgeschlossen",
    "SETUP.UpdateCleaningS": "Säubere Verzeichnis",
    "SETUP.UpdateCleaningC": "Säuberung abgeschlossen",
    "SETUP.UpdateInstallingS": "Installiere Aktualisierung",
    "SETUP.UpdateInstallingC": "Installation abgeschlossen",
    "SETUP.UpdateWarningWillDisable": "Mit dieser Aktualisierung wird eine neue Hauptversion von Foundry VTT installiert. Module welche vielleicht nicht mehr kompatibel sind, werden dazu deaktiviert.",
    "SETUP.UpdateButtonDownload": "Lade Version {version}",
    "SETUP.UpdateInfoAvailable": "Eine Aktualisierung auf Foundry VTT Version {version} ist verfügbar!",
    "SETUP.UpdateNoupdateMode": "Du kannst diese Instanz von Foundry Virtual Tabletop nicht aktualisieren, da sie im --noupdate-Modus gestartet wurde.",
    "SETUP.UpdateNotAvailable": "Auf dem gewählten Aktualisierungskanal ist keine neue Version verfügbar.",
    "SETUP.WorldMigrationRequiredTitle": "Migration der Weltdaten notwendig",
    "SETUP.WorldMigrationRequired": "<p>Wenn du die Welt <strong>{world}</strong> startest, wird ihr Datenmodell von der älteren Softwareversion {oldVersion} zur aktuell installierten Version {newVersion} migriert.</p><p>Als Teil dieses Prozesses werden <strong>{nIncompatible} von {nModules} installierten Modulen</strong> automatisch deaktiviert, da sie vielleicht nicht mehr kompatibel mit der neuen Softwareversion sind. Wenn du willst kannst du sie manuell wieder aktivieren.</p><p>Bitte prüfe, ob Aktualisierungen für deine Spielsysteme und Module verfügbar sind und stelle sicher, dass du regelmäßig deine Weltdaten sicherst. Möchtest du fortfahren?</p>",
    "SETUP.AdminAccess": "Foundry Virtual Tabletop &bull; Administrator Zugang",
    "SETUP.AdminKeyLabel": "Administrator-Zugangsschlüssel",
    "SETUP.AdminKeyHint": "Du kannst einen speziellen Schlüssel festlegen, welcher benötigt wird um auf diese Konfigurationsseite zuzugreifen.",
    "SETUP.AdminLogout": "Admin Abmelden",
    "SETUP.AWSLabel": "AWS-Konfigurationspfad",
    "SETUP.AWSHint": "Du kannst eine AWS-Konfigurationsdatei für die S3 Integration festlegen. Der Pfad ist absolut oder relativ zum Konfigurations-Unterverzeichnis der Nutzerdaten.",
    "SETUP.PortLabel": "Port",
    "SETUP.PortHint": "Du kannst festlegen welchen Port Foundry Virtual Tabletop für TCP Verbindungen nutzt. Zudem kannst du Universal Plug and Play (UPnP) verwenden.",
    "SETUP.UPNPLabel": "UPnP nutzen?",
    "SETUP.DataPathLabel": "Nutzerdaten-Pfad",
    "SETUP.DataPathHint": "Lege fest an welchem Ort deine Nutzerdaten einschließlich Welten, Systemen und Modulen gespeichert werden.",
    "SETUP.WorldLabel": "Standard-Welt",
    "SETUP.WorldHint": "Du kannst eine deiner Welten automatisch mit der Software starten lassen.",
    "SETUP.SSLCertLabel": "SSL-Zertifikat",
    "SETUP.SSLKeyLabel": "SSL privater Schlüssel",
    "SETUP.SSLHint": "Du kannst den Server mit Secure-Socket-Layer (SSL) Verschlüsslung nutzen indem du die Pfade zum Zertifikat und den Schlüsseln hinterlegst.",
    "JOIN.CurrentPlayers": "Aktuelle Spieler",
    "JOIN.HeaderJoin": "Sitzung beitreten",
    "JOIN.HeaderDetails": "Spieldetails",
    "JOIN.HeaderSetup": "Zurück zum Setup",
    "JOIN.HeaderWorld": "Weltbeschreibung",
    "JOIN.NextSession": "Nächste Sitzung",
    "JOIN.SelectUser": "Wähle Nutzer",
    "JOIN.UserKey": "Nutzer-Zugangsschlüssel",
    "JOIN.AuthAdmin": "Du wurdest als Server-Administrator authentifiziert.",
    "JOIN.AdminKey": "Admin-Zugangsschlüssel",
    "SHEETS.ThisSheet": "Dieser Bogen",
    "SHEETS.DefaultSheet": "Standardbogen",
    "SHEETS.EntitySheetHint": "Überschreiben, welche Bogen-Art du für diese spezielle Entität benutzen möchtest.",
    "SHEETS.TypeSheetHint": "Die Standard-Bogen-Art für diesen Entitätstyp festlegen (nur SL).",
    "SHEETS.EntitySheetPrivate": "Du hast keine Berechtigung um diesen Bogen anzusehen.",
    "SHEETS.Save": "Bogen-Konfiguration speichern",
    "SIDEBAR.CharArt": "Akteur-Bild anzeigen",
    "SIDEBAR.CollapseToggle": "Ein-/Ausklappen",
    "SIDEBAR.Delete": "Löschen",
    "SIDEBAR.DeleteConfirm": "<h3>Bist du sicher?</h3><p>Diese Entität wird <strong>dauerhaft gelöscht</strong> und kann nicht wiederhergestellt werden.</p>",
    "SIDEBAR.Duplicate": "Duplizieren",
    "SIDEBAR.Export": "Daten exportieren",
    "SOUND.ConfigTitle": "Umgebungsgeräusch-Konfiguration",
    "SOUND.ConfigHint": "Stelle das Geräusch ein welches zu hören ist, wenn Figuren sich in dessen Bereich befinden.",
    "SOUND.Create": "Umgebungsgeräusch erstellen",
    "SOUND.Update": "Umgebungsgeräusch aktualisieren",
    "SOUND.SourcePath": "Dateipfad",
    "SOUND.Radius": "Effektradius",
    "SOUND.TypeLocal": "Lokales Geräusch",
    "SOUND.TypeGlobal": "Globales Geräusch",
    "SOUND.Easing": "Lautstärke anpassen",
    "SOUND.EasingHint": "Die Lautstärke wird je nach Distanz zwischen Figur und Geräuschursprung angepasst.",
    "SOUND.MaxVol": "Maximale Lautstärke",
    "SOUND.MaxVolHint": "Die maximale Lautstärke des Geräusches an dessen Ursprung (wenn angepasst) oder überall in dessen Bereich.",
    "SOUND.New": "Neues Geräusch",
    "FOLDER.Clear": "Ordner leeren",
    "FOLDER.Color": "Ordnerfarbe",
    "FOLDER.Create": "Ordner erstellen",
    "FOLDER.Collapse": "Alle Ordner einklappen",
    "FOLDER.Delete": "Alle löschen",
    "FOLDER.DeleteConfirm": "<h3>Bist du sicher?</h3><p>Dieser Ordner und seine Inhalte werden <strong>dauerhaft gelöscht</strong> und können nicht wieder hergestellt werden.</p>",
    "FOLDER.Edit": "Ordner bearbeiten",
    "FOLDER.Export": "Zu Kompendium exportieren",
    "FOLDER.Name": "Ordnername",
    "FOLDER.Remove": "Ordner entfernen",
    "FOLDER.RemoveConfirm": "<h3>Bist du sicher?</h3><p>Dieser Ordner wird gelöscht und seine Inhalte werden in einen Überordner verschoben.</p>",
    "FOLDER.SortAlphabetical": "Alphabetisch",
    "FOLDER.SortManual": "Manuell",
    "FOLDER.Update": "Order aktualisieren",
    "FOLDER.ExportTitle": "Inhalt exportieren",
    "FOLDER.ExportHint": "Du kannst den Inhalt dieses Ordners in ein ungeschütztes Kompendium des entsprechenden Typs exportieren.",
    "FOLDER.ExportDestination": "Zielkompendium",
    "FOLDER.ExportMerge": "Einträge nach Namen zusammenführen?",
    "FOLDER.ExportWarningNone": "Es gibt keine ungeschützten Kompendien für {type}-Entitäten zu denen du exportieren kannst.",
    "FOLDER.CreateTable": "Würfeltabelle erstellen",
    "FOLDER.CreateTableConfirm": "Soll eine neue Würfeltabelle mit dem Inhalt dieses Ordners erzeugt werden?",
    "PERMISSION.NONE": "Nichts",
    "PERMISSION.LIMITED": "Beschränkt",
    "PERMISSION.OBSERVER": "Beobachter",
    "PERMISSION.OWNER": "Besitzer",
    "PERMISSION.DEFAULT": "Standard",
    "PERMISSION.NOCHANGE": "Keine Änderung",
    "PERMISSION.AllPlayers": "Alle Spieler",
    "PERMISSION.Configure": "Rechte anpassen",
    "PERMISSION.ConfigureLabel": "Öffne Rechtekonfiguration",
    "PERMISSION.ConfigureHint": "Definiere welche Aktionen Nutzern unterschiedlicher Rollen erlaubt sind.",
    "PERMISSION.Title": "Rechtekonfiguration",
    "PERMISSION.Instructions": "Bestimme welche Nutzerrolle das Recht hat welche Aktion durchzuführen. Manche Aktionen können für den Spielleiter nicht deaktiviert werden. Manche Änderungen werden erst nach einem Neustart des Spiels angewendet.",
    "PERMISSION.HintFolder": "Lege die Zugriffsrechte für alle Entitäten in diesem Ordner fest. Unterordner und deren Entitäten werden dabei ignoriert.",
    "PERMISSION.HintEntity": "Lege die Zugriffsrechte für diese spezielle Entität fest.",
    "PERMISSION.Permission": "Recht",
    "PERMISSION.Permissions": "Nutzerrollen-Rechte",
    "PERMISSION.Reset": "Auf Voreinstellung zurücksetzen",
    "PERMISSION.Submit": "Konfiguration speichern",
    "PERMISSION.BroadcastAudio": "Erlaube Audioübertragung",
    "PERMISSION.BroadcastAudioHint": "Erlaube Nutzern mit dieser Rolle Audio zu übertragen, wenn die A/V-Chat-Integration genutzt wird.",
    "PERMISSION.BroadcastVideo": "Erlaube Videoübertragung",
    "PERMISSION.BroadcastVideoHint": "Erlaube Nutzern mit dieser Rolle Video zu übertragen, wenn die A/V-Chat-Integration genutzt wird.",
    "PERMISSION.ActorCreate": "Neue Akteure erstellen",
    "PERMISSION.ActorCreateHint": "Erlaube Nutzern mit dieser Rolle neue Akteure in der Welt zu erzeugen.",
    "PERMISSION.DrawingCreate": "Zeichenwerkzeuge benutzen",
    "PERMISSION.DrawingCreateHint": "Erlaube Nutzern mit dieser Rolle Zeichnungen mit den Zeichenwerkzeugen zu erstellen.",
    "PERMISSION.ItemCreate": "Neue Items erstellen",
    "PERMISSION.ItemCreateHint": "Erlaube Nutzern mit dieser Rolle neue Items in der Welt zu erzeugen.",
    "PERMISSION.FilesBrowse": "Dateien durchsuchen",
    "PERMISSION.FilesBrowseHint": "Erlaube Nutzern mit dieser Rolle den Dateimanager zum Suchen von Dateien zu verwenden.",
    "PERMISSION.FilesUpload": "Neue Dateien hochladen",
    "PERMISSION.FilesUploadHint": "Erlaube Nutzern mit dieser Rolle den Dateimanager zum Hochladen neuer Dateien zu verwenden.",
    "PERMISSION.JournalCreate": "Neue Notizbucheinträge erstellen",
    "PERMISSION.JournalCreateHint": "Erlaube Nutzern mit dieser Rolle neue Notizbucheinträge in der Seitenleiste anzulegen.",
    "PERMISSION.MacroScript": "Script-Makros benutzen",
    "PERMISSION.MacroScriptHint": "Erlaube Nutzern mit dieser Rolle JavaScript-Makros auszuführen, welche auf die API zugreifen.",
    "PERMISSION.MessageWhisper": "Private Nachrichten flüstern",
    "PERMISSION.MessageWhisperHint": "Erlaube Nutzern mit dieser Rolle private Nachrichten zu flüstern, welche der SL nicht sehen kann.",
    "PERMISSION.SettingsModify": "Spieleinstellungen ändern",
    "PERMISSION.SettingsModifyHint": "Erlaube Nutzern mit dieser Rolle die Spieleinstellungen zu ändern und Module ein-/auszuschalten.",
    "PERMISSION.ShowCursor": "Mauszeiger anzeigen",
    "PERMISSION.ShowCursorHint": "Zeige den Mauszeiger des Nutzers um zu sehen wo dieser hinschaut.",
    "PERMISSION.ShowRuler": "Zeige Entfernungsmessung anderen Spielern",
    "PERMISSION.ShowRulerHint": "Messungen mit dem Lineal werden anderen Spielern angezeigt.",
    "PERMISSION.TemplateCreate": "Messschablonen erstellen",
    "PERMISSION.TemplateCreateHint": "Erlaube Nutzern mit dieser Rolle Schablonen für Wirkungsbereiche zu erstellen.",
    "PERMISSION.TokenCreate": "Neue Figuren erstellen",
    "PERMISSION.TokenCreateHint": "Erlaube Nutzern mit dieser Rolle Figuren von eigenen Akteuren in der Szene zu platzieren.",
    "PERMISSION.TokenConfigure": "Figur-Einstellungen ändern",
    "PERMISSION.TokenConfigureHint": "Erlaube Nutzern mit dieser Rolle die Einstellungen von eigenen Figuren zu ändern.",
    "PERMISSION.WallDoors": "Türen öffnen und schliessen",
    "PERMISSION.WallDoorsHint": "Erlaube Nutzern mit dieser Rolle mit Türen zu interagieren, welche auf der Wand-Ebene definiert wurden.",
    "SIDEBAR.Import": "Daten importieren",
    "SIDEBAR.SceneCreate": "Szene erstellen",
    "SIDEBAR.SceneSearch": "Szenen durchsuchen",
    "SIDEBAR.TabChat": "Chat-Protokoll",
    "SIDEBAR.TabCombat": "Begegnungen",
    "SIDEBAR.TabScenes": "Szenenverzeichnis",
    "SIDEBAR.TabActors": "Akteurverzeichnis",
    "SIDEBAR.TabItems": "Itemverzeichnis",
    "SIDEBAR.TabJournal": "Notizbucheinträge",
    "SIDEBAR.TabPlaylists": "Audio-Wiedergabelisten",
    "SIDEBAR.TabCompendium": "Kompendium-Pakete",
    "SIDEBAR.TabSettings": "Spieleinstellungen",
    "SIDEBAR.TabTables": "Würfeltabellen",
    "SIDEBAR.TokenArt": "Bild der Figur anzeigen",
    "SIDEBAR.JumpPin": "Zu Pin springen",
    "TABLE.AnimateSetting": "Würfeltabellen animieren?",
    "TABLE.AnimateSettingHint": "Stelle ein, ob eine Roulette-Animation angezeigt wird, wenn aus einer Würfeltabelle gezogen wird.",
    "TABLE.Create": "Tabelle erstellen",
    "TABLE.Description": "Tabellen-Beschreibung",
    "TABLE.DisplayRoll": "Wurf im Chat anzeigen?",
    "TABLE.Formula": "Formel",
    "TABLE.Search": "Tabellen durchsuchen",
    "TABLE.SheetTitle": "Würfeltabellen-Einstellungen",
    "TABLE.Normalize": "Ergebnisgewichtung normalisieren",
    "TABLE.Replacement": "Ziehen mit Zurücklegen?",
    "TABLE.Reset": "Zurücksetzen",
    "TABLE.ResultCreate": "Neues Ergebnis hinzufügen",
    "TABLE.ResultType": "Ergebnistyp",
    "TABLE.ResultDetails": "Ergebnisdetails",
    "TABLE.ResultDelete": "Ergebnis löschen",
    "TABLE.ResultWeight": "Gewicht",
    "TABLE.ResultRange": "Bereich",
    "TABLE.Roll": "Wurf",
    "TABLE.ToggleDrawn": "Gezogen-Status umschalten",
    "TABLE.Update": "Aktualisieren",
    "TEMPLATE.ConeTypeSetting": "Art der Kegel-Schablonen",
    "TEMPLATE.ConeTypeSettingHint": "Wähle wie der Wirkungsbereich der Kegel-Schablone definiert wird.",
    "TEMPLATE.ConeTypeFlat": "Flach",
    "TEMPLATE.ConeTypeRound": "Rund",
    "TILE.ConfigHint": "Passe die Details dieser Kachel an, welche über dem Szenenhintergrund angezeigt wird.",
    "TILE.ConfigTitle": "Kachelkonfiguration",
    "TILE.Image": "Bild oder Video",
    "TOKEN.Assign": "Figur zuweisen",
    "TOKEN.AssignWarn": "Du musst eine Figur auswählen, um sie als neue Protoyp-Figur festzulegen.",
    "TOKEN.AssignSuccess": "Prototyp-Figur für {name} aktualisiert",
    "TOKEN.BarAttributes": "Attribut-Leisten",
    "TOKEN.BarValues": "Einzelne Werte",
    "TOKEN.CharActor": "Repräsentierter Akteur",
    "TOKEN.CharDisposition": "Disposition",
    "TOKEN.CharInstructions": "Stelle ein, welcher Akteur dieser Figur zugeordnet ist.",
    "TOKEN.CharLink": "Mit Akteur verbinden",
    "TOKEN.CharNameplate": "Name",
    "TOKEN.CharShowNameplate": "Namen anzeigen",
    "TOKEN.ImageAlts": "Alternative Akteur-Figuren",
    "TOKEN.ImageInstructions": "Stelle das Bild der Figur und dessen Anzeigegröße ein.",
    "TOKEN.ImagePath": "Bildpfad",
    "TOKEN.MirrorX": "Bild horizontal spiegeln",
    "TOKEN.MirrorY": "Bild vertikal spiegeln",
    "TOKEN.PositionInstructions": "Stelle die Position, Ausrichtung und Höhe der Figur ein.",
    "TOKEN.PositionLock": "Rotation sperren",
    "TOKEN.RandomImg": "Zufälliges Bild aus Platzhalter",
    "TOKEN.ResourceInstructions": "Stelle die Ressourcen-Leisten ein, welche für die Figur verfolgt werden.",
    "TOKEN.ResourceBar1A": "Leiste 1 Attribut",
    "TOKEN.ResourceBar1D": "Leiste 1 Daten",
    "TOKEN.ResourceBar2A": "Leiste 2 Attribut",
    "TOKEN.ResourceBar2D": "Leiste 2 Daten",
    "TOKEN.ResourceDisplay": "Leisten anzeigen",
    "TOKEN.Title": "Figur Einstellungen",
    "TOKEN.TitlePrototype": "Prototyp-Figur",
    "TOKEN.TintColor": "Farbton",
    "TOKEN.Update": "Figur aktualisieren",
    "TOKEN.VisionInstructions": "Stelle die Sicht und Lichtabgabe dieser Figur ein.",
    "TOKEN.VisionHas": "Hat Sicht",
    "TOKEN.VisionBrightDist": "Helle Sicht",
    "TOKEN.VisionDimDist": "Dämmersicht",
    "TOKEN.VisionSightAngle": "Sichtwinkel",
    "TOKEN.WarningNoActor": "Diese Figur verweist auf einen Akteur, welcher nicht mehr in der Welt existiert.",
    "TOKEN.WarningNoVision": "Du hast keine Figuren mit Sicht in dieser Szene.",
    "TOKEN.HOSTILE": "Feindlich",
    "TOKEN.NEUTRAL": "Neutral",
    "TOKEN.FRIENDLY": "Freundlich",
    "TOKEN.DISPLAY_NONE": "Niemals",
    "TOKEN.DISPLAY_CONTROL": "Wenn kontrolliert",
    "TOKEN.DISPLAY_OWNER_HOVER": "Mouse-over von Besitzer",
    "TOKEN.DISPLAY_HOVER": "Mouse-over",
    "TOKEN.DISPLAY_OWNER": "Immer für Besitzer",
    "TOKEN.DISPLAY_ALWAYS": "Immer",
    "USER.RoleNone": "Nichts",
    "USER.RolePlayer": "Spieler",
    "USER.RoleTrusted": "Seriöser Spieler",
    "USER.RoleAssistant": "SL-Assistent",
    "USER.RoleGamemaster": "Spielleiter",
    "USERS.AccessKey": "Zugangsschlüssel",
    "USERS.Role": "Nutzerrolle",
    "USERS.UserName": "Nutzername",
    "USERS.KeyShow": "Zeige Zugangsschlüssel",
    "USERS.Create": "Neuen Nutzer anlegen",
    "USERS.Delete": "Nutzer löschen",
    "USERS.Launch": "Speichern",
    "USERS.ManageTitle": "Spieler verwalten",
    "USERS.UpdateSuccess": "Spieler erfolgreich aktualisiert, kehre zur Spielwelt zurück.",
    "USERS.NoGMError": "Du musst mindestens einen Spielleiter in deiner Welt haben.",
    "WALLS.Title": "Wand-Konfiguration",
    "WALLS.TitleMany": "Wand-Konfiguration [mehrere]",
    "WALLS.Instructions": "Passe an, wie dieses Wand-Segment Bewegung oder Sinne einschränkt.",
    "WALLS.Coordinates": "Wand-Koordinaten",
    "WALLS.Movement": "Bewegungsbeschränkung",
    "WALLS.Senses": "Wahrnhemungsbeschränkung",
    "WALLS.Direction": "Wand-Richtung",
    "WALLS.Door": "Ist Tür?",
    "WALLS.DoorState": "Tür-Zustand",
    "WALLS.Submit": "Wand aktualisieren",
    "WORLD.DetailTab": "Welt-Details",
    "WORLD.DescTab": "Welt-Beschreibung",
    "WEBRTC.Title": "Audio/Video-Konfiguration",
    "WEBRTC.MenuLabel": "Audio/Video konfigurieren",
    "WEBRTC.MenuHint": "Ändere die Einstellungen der integriertenAudio/Video-WebRTC-Komponente",
    "WEBRTC.UnknownDevice": "<Unbekanntes Gerät>",
    "WEBRTC.VideoDevice": "Video-Aufnahmegerät",
    "WEBRTC.VideoDeviceNotes": "Wähle ob und welches Video-Aufnahmegerät du nutzen möchtest.",
    "WEBRTC.AudioDevice": "Audio-Aufnahmegerät",
    "WEBRTC.AudioDeviceNotes": "Wähle ob und welches Audio-Aufnahmegerät du nutzen möchtest.",
    "WEBRTC.AudioOutput": "Audio-Ausgabegerät",
    "WEBRTC.AudioOutputNotes": "Wähle welches Audio-Ausgabegerät du nutzen willst.",
    "WEBRTC.DeviceUnavailableWarning": "Audio/Video-Kommunikation konnte nicht gestartet werden, weil eines der Eingabegeräte nicht verfügbar war.",
    "WEBRTC.DisableVideoSource": "Keine Videoaufnahme",
    "WEBRTC.DisableAudioSource": "Keine Audioaufnahme",
    "WEBRTC.DisableAudioOutput": "Keine Audioausgabe",
    "WEBRTC.DefaultSource": "Standardgerät",
    "WEBRTC.UnavailableDevice": "Nichtverfügbares Gerät (verwendet Standard)",
    "WEBRTC.WebRTCServer": "Wähle den Signalisierungs-Server",
    "WEBRTC.WebRTCServerURL": "Signalisierungs-Server URL",
    "WEBRTC.FVTTSignalingServer": "Foundry VTT",
    "WEBRTC.CustomSignalingServer": "Eigener Server",
    "WEBRTC.WebRTCServerUsername": "Signalisierungs-Server Nutzername",
    "WEBRTC.WebRTCServerPassword": "Signalisierungs-Server Passwort",
    "WEBRTC.WebRTCTurnServer": "Relaisserver",
    "WEBRTC.TURNServerProvisioned": "Von Signalisierungs-Server bereitgestellt",
    "WEBRTC.CustomTURNServer": "Eigener Relaisserver",
    "WEBRTC.WebRTCTURNURL": "Relaisserver URL",
    "WEBRTC.WebRTCTurnUsername": "Relaisserver Nutzername",
    "WEBRTC.WebRTCTurnPassword": "Relaisserver Passwort",
    "WEBRTC.GeneralTab": "Allgemein",
    "WEBRTC.DevicesTab": "Geräte",
    "WEBRTC.ServerTab": "Server",
    "WEBRTC.GeneralTabNotGM": "Allgemeine Audio/Video-Konferenzeinstellungen können nur vom SL geändert werden",
    "WEBRTC.AVMode": "Audio/Video-Konferenzmodus",
    "WEBRTC.AVModeNotes": "Nur ein SL darf diese Einstellung ändern. Es wird ein Neustart von Foundry VTT benötigt.",
    "WEBRTC.ModeDisabled": "Deaktiviert",
    "WEBRTC.ModeAudioOnly": "Nur Audio",
    "WEBRTC.ModeVideoOnly": "Nur Video",
    "WEBRTC.ModeAudioVideo": "Audio/Video aktiviert",
    "WEBRTC.TooltipToggleVideo": "Video umschalten",
    "WEBRTC.TooltipConfigure": "Einstellungen ändern",
    "WEBRTC.TooltipDock": "Andocken",
    "WEBRTC.TooltipPopout": "In eigenem Fenster öffnen",
    "WEBRTC.PTTKey": "Push-to-Talk-/​Stummschaltungs-Taste",
    "WEBRTC.PTTKeyNotes": "Weise eine Taste zu, welche im PTT-Modus die Audioübertragung aktiviert, solange sie gehalten wird. Mit deaktivertem PTT-Modus schaltet dieselbe Taste stumm, solange sie gedrückt wird.",
    "WEBRTC.VoiceMode": "Stimmübertragungsmodus",
    "WEBRTC.VoiceModeNotes": "Wähle wie deine Stimme bei A/V-Chats übertragen wird.",
    "WEBRTC.VoiceModeAlways": "Immer aktiv",
    "WEBRTC.VoiceModeActivity": "Sprachaktivierung",
    "WEBRTC.VoiceModePtt": "Push-to-Talk",
    "WEBRTC.TooltipAllowUserVideo": "Erlaube Video",
    "WEBRTC.TooltipBlockUserVideo": "Blockiere Video",
    "WEBRTC.TooltipAllowUserAudio": "Erlaube Audio",
    "WEBRTC.TooltipBlockUserAudio": "Blockiere Audio",
    "WEBRTC.TooltipEnableMyVideo": "Aktivere dein Video",
    "WEBRTC.TooltipDisableMyVideo": "Deaktiviere dein Video",
    "WEBRTC.TooltipEnableMyAudio": "Aktiviere dein Audio",
    "WEBRTC.TooltipDisableMyAudio": "Deaktiviere dein Audio",
    "WEBRTC.TooltipMutePeers": "Audio anderer stumm schalten",
    "WEBRTC.TooltipUnmutePeers": "Audio anderer nicht stumm schalten",
    "WEBRTC.TooltipShowPlayers": "Zeige Spielerliste",
    "WEBRTC.TooltipHidePlayers": "Verstecke Spielerliste",
    "WEBRTC.TooltipChangeSize": "Wechsle Videogröße",
    "WEBRTC.CaptureWarningVideo": "Die Audioaufnahme funktioniert nicht; Sende nur Video",
    "WEBRTC.CaptureWarningAudio": "Die Videoaufnahme funktioniert nicht; Sende nur Audio",
    "WEBRTC.CaptureErrorAudioVideo": "Weder Audio- noch Videoaufnahme funktioniert",
    "WEBRTC.CaptureErrorVideo": "Die Videoaufnahme funktioniert nicht",
    "WEBRTC.CaptureErrorAudio": "Weder Audio- noch Videoaufnahme funktioniert",
    "WEBRTC.ConnectError": "Fehler bei der Verbindung zum A/V-Signalisierungs-Server",
    "WEBRTC.ConnectionLostWarning": "Verbindung zum A/V-Signalisierungs-Server verloren. Es wird versucht die Verbindung erneut aufzubauen.",
    "WEBRTC.GenericError": "WebRTC Fehler : ",
    "WEBRTC.NoSSLError": "Du kannst keine Audio/Video-Konferenzen tätigen, sofern dein Foundry VTT Server nicht SSL-Zertifikate verwendet. Instruktionen findest du in der Online-Dokumentation.",
    "WEBRTC.WarningCannotEnableVideo": "Du kannst deine Kamera nicht aktivieren, weil du keine Berechtigung für Videoübertragungen hast.",
    "WEBRTC.WarningCannotEnableAudio": "Du kannst dein Mikrofon nicht aktivieren, weil du keine Berechtigung für Audioübertragungen hast.",
    "WORLD.Title": "Weltname",
    "WORLD.DataPath": "Speicherort",
    "WORLD.GameSystem": "Spielsystem",
    "WORLD.BackgroundImage": "Hintergrundbild",
    "WORLD.NextSession": "Nächste Sitzung",
    "WORLD.ResetModules": "Aktive Module zurücksetzen",
    "WORLD.ResetKeys": "Nutzer-Zugangsschlüssel zurücksetzen",
    "WORLD.Description": "Weltbeschreibung"
}
